city,lat,lng,country,iso2,admin_name,capital,population,population_proper
Istanbul,41.0100,28.9603,Turkey,TR,İstanbul,admin,15154000,15029231
Ankara,39.9300,32.8500,Turkey,TR,Ankara,primary,5503985,5503985
İzmir,38.4127,27.1384,Turkey,TR,İzmir,admin,4320519,4320519
Bursa,40.1833,29.0667,Turkey,TR,Bursa,admin,2901396,2901396
Antalya,36.9081,30.6956,Turkey,TR,Antalya,admin,2426356,2426356
Konya,37.8714,32.4847,Turkey,TR,Konya,admin,2232374,2232374
Adana,37.0000,35.3250,Turkey,TR,Adana,admin,2220125,2220125
Gaziantep,37.0667,37.3833,Turkey,TR,Gaziantep,admin,2028563,2028563
Şanlıurfa,37.1583,38.7917,Turkey,TR,Şanlıurfa,admin,1985753,1985753
Mersin,36.8000,34.6167,Turkey,TR,Mersin,admin,1814468,1814468
Diyarbakır,37.9108,40.2367,Turkey,TR,Diyarbakır,admin,1732396,1732396
Kayseri,38.7333,35.4833,Turkey,TR,Kayseri,admin,1389680,1389680
Samsun,41.2867,36.3300,Turkey,TR,Samsun,admin,1335716,1335716
Tekirdağ,40.9833,27.5167,Turkey,TR,Tekirdağ,admin,1029927,1029927
Denizli,37.7731,29.0878,Turkey,TR,Denizli,admin,963464,963464
Eskişehir,39.7767,30.5206,Turkey,TR,Eskişehir,admin,871187,871187
Trabzon,41.0050,39.7225,Turkey,TR,Trabzon,admin,807903,807903
Erzurum,39.9097,41.2756,Turkey,TR,Erzurum,admin,767848,767848
Malatya,38.3554,38.3337,Turkey,TR,Malatya,admin,461574,441805
Batman,37.8833,41.1333,Turkey,TR,Batman,admin,447106,447106
Kahramanmaraş,37.5875,36.9453,Turkey,TR,Kahramanmaraş,admin,443575,443575
Elazığ,38.6667,39.2167,Turkey,TR,Elazığ,admin,421726,421726
Hatay,36.2000,36.1500,Turkey,TR,Hatay,admin,377793,377793
Sivas,39.7500,37.0167,Turkey,TR,Sivas,admin,377561,377561
Kocaeli,40.7656,29.9406,Turkey,TR,Kocaeli,admin,363416,363416
Van,38.5019,43.4167,Turkey,TR,Van,admin,353419,353419
Tarsus,36.9167,34.9000,Turkey,TR,Mersin,minor,339676,339676
Balıkesir,39.6511,27.8842,Turkey,TR,Balıkesir,admin,331788,331788
Alanya,36.5436,31.9997,Turkey,TR,Antalya,minor,312319,312319
Adıyaman,37.7644,38.2763,Turkey,TR,Adıyaman,admin,304615,304615
Afyonkarahisar,38.7581,30.5386,Turkey,TR,Afyonkarahisar,admin,299673,299673
İskenderun,36.5804,36.1700,Turkey,TR,Hatay,minor,297943,159965
Aksaray,38.3686,34.0297,Turkey,TR,Aksaray,admin,295351,295351
Çorum,40.5489,34.9533,Turkey,TR,Çorum,admin,294807,294807
İnegöl,40.0806,29.5097,Turkey,TR,Bursa,minor,268155,268155
Kütahya,39.4242,29.9833,Turkey,TR,Kütahya,admin,266784,266784
Osmaniye,37.0750,36.2500,Turkey,TR,Osmaniye,admin,264373,264373
Çorlu,41.1597,27.8028,Turkey,TR,Tekirdağ,minor,262862,262862
Sakarya,40.7778,30.4028,Turkey,TR,Sakarya,admin,260109,260109
Isparta,37.7667,30.5500,Turkey,TR,Isparta,admin,258375,258375
Kızıltepe,37.1939,40.5861,Turkey,TR,Mardin,minor,252656,252656
Uşak,38.6833,29.4000,Turkey,TR,Uşak,admin,252044,252044
Manisa,38.6131,27.4258,Turkey,TR,Manisa,admin,243971,231429
Düzce,40.8417,31.1583,Turkey,TR,Düzce,admin,240633,240633
Niğde,37.9667,34.6792,Turkey,TR,Niğde,admin,224289,224289
Bolu,40.7333,31.6000,Turkey,TR,Bolu,admin,205525,205525
Tokat,40.3097,36.5542,Turkey,TR,Tokat,admin,201294,201294
Kırıkkale,39.8417,33.5139,Turkey,TR,Kırıkkale,admin,196645,196645
Viranşehir,37.2306,39.7653,Turkey,TR,Şanlıurfa,minor,195910,195910
Karaman,37.1833,33.2167,Turkey,TR,Karaman,admin,194018,194018
Muş,38.7333,41.4911,Turkey,TR,Muş,admin,193394,193394
Aydın,37.8481,27.8453,Turkey,TR,Aydın,admin,191037,191037
Çanakkale,40.1500,26.4000,Turkey,TR,Çanakkale,admin,180823,180823
Edirne,41.6781,26.5594,Turkey,TR,Edirne,admin,180327,180327
Torbalı,38.1619,27.3583,Turkey,TR,İzmir,minor,178772,178772
Ereğli,41.2583,31.4250,Turkey,TR,Zonguldak,minor,175605,175605
Menemen,38.6000,27.0667,Turkey,TR,İzmir,minor,174564,174564
Siirt,37.8417,41.9458,Turkey,TR,Siirt,admin,166332,166332
Körfez,40.7706,29.7661,Turkey,TR,Kocaeli,minor,165503,165503
Turgutlu,38.5000,27.7000,Turkey,TR,Manisa,minor,163223,163223
Gölcük,40.6667,29.8333,Turkey,TR,Kocaeli,minor,162584,162584
Salihli,38.4811,28.1392,Turkey,TR,Manisa,minor,161562,161562
Bingöl,38.8861,40.5017,Turkey,TR,Bingöl,admin,160165,160165
Fethiye,36.6206,29.1142,Turkey,TR,Muğla,minor,157745,157745
Talas,38.6833,35.5667,Turkey,TR,Kayseri,minor,157695,157695
Erzincan,39.7464,39.4914,Turkey,TR,Erzincan,admin,157452,157452
Zonguldak,41.4304,31.7800,Turkey,TR,Zonguldak,admin,156918,100229
Nazilli,37.9125,28.3206,Turkey,TR,Aydın,minor,156748,156748
Ordu,40.9833,37.8833,Turkey,TR,Ordu,admin,155117,116788
Bartın,41.6344,32.3375,Turkey,TR,Bartın,admin,155016,155016
Bandırma,40.3542,27.9725,Turkey,TR,Balıkesir,minor,154359,154359
Kırşehir,39.1450,34.1608,Turkey,TR,Kırşehir,admin,153511,153511
Ağrı,39.7225,43.0544,Turkey,TR,Ağrı,admin,149188,149188
Amasya,40.6500,35.8333,Turkey,TR,Amasya,admin,149084,149084
Kastamonu,41.3833,33.7833,Turkey,TR,Kastamonu,admin,148931,148931
Lüleburgaz,41.4056,27.3569,Turkey,TR,Kırklareli,minor,148037,148037
Ereğli,37.5058,34.0517,Turkey,TR,Konya,minor,145389,145389
Yalova,40.6556,29.2750,Turkey,TR,Yalova,admin,144407,144407
Nevşehir,38.6250,34.7122,Turkey,TR,Nevşehir,admin,143194,143194
Cizre,37.3250,42.1958,Turkey,TR,Şırnak,minor,143124,143124
Nizip,37.0104,37.7985,Turkey,TR,Gaziantep,minor,142389,142389
Rize,41.0167,40.5167,Turkey,TR,Rize,admin,141143,141143
Iğdır,39.9167,44.0333,Turkey,TR,Iğdır,admin,137613,137613
Giresun,40.9000,38.4167,Turkey,TR,Giresun,admin,135920,135920
Ödemiş,38.2311,27.9719,Turkey,TR,İzmir,minor,132511,132511
Karabük,41.2000,32.6333,Turkey,TR,Karabük,admin,131989,131989
Kozan,37.4507,35.8123,Turkey,TR,Adana,minor,130495,130495
Çayırova,40.8265,29.3745,Turkey,TR,Kocaeli,minor,129655,129655
Ünye,41.1271,37.2882,Turkey,TR,Ordu,minor,126702,126702
Polatlı,39.5842,32.1472,Turkey,TR,Ankara,minor,125075,125075
Kadirli,37.3739,36.0961,Turkey,TR,Osmaniye,minor,124053,124053
Patnos,39.2358,42.8686,Turkey,TR,Ağrı,minor,122833,122833
Doğubayazıt,39.5500,44.0833,Turkey,TR,Ağrı,minor,121263,121263
Samandağ,36.0850,35.9806,Turkey,TR,Hatay,minor,121109,121109
Kapaklı,41.3333,27.9667,Turkey,TR,Tekirdağ,minor,116882,116882
Kilis,36.7167,37.1167,Turkey,TR,Kilis,admin,116034,116034
Kuşadası,37.8586,27.2594,Turkey,TR,İzmir,minor,113580,113580
Akçakale,36.7108,38.9478,Turkey,TR,Şanlıurfa,minor,113194,113194
Burdur,37.7167,30.2833,Turkey,TR,Burdur,admin,113077,113077
Kars,40.6069,43.0931,Turkey,TR,Kars,admin,112260,112260
Soma,39.1833,27.6056,Turkey,TR,Manisa,minor,108981,108981
Kemalpaşa,38.4261,27.4172,Turkey,TR,İzmir,minor,106298,106298
Nusaybin,37.0833,41.2167,Turkey,TR,Mardin,minor,105856,105856
Yozgat,39.8208,34.8083,Turkey,TR,Yozgat,admin,105167,105167
Bergama,39.1228,27.1783,Turkey,TR,İzmir,minor,103185,103185
Kırklareli,41.7347,27.2253,Turkey,TR,Kırklareli,admin,102909,102909
Reyhanlı,36.2692,36.5672,Turkey,TR,Hatay,minor,98534,98534
Bafra,41.5682,35.9069,Turkey,TR,Samsun,minor,97452,92944
Çankırı,40.6000,33.6167,Turkey,TR,Çankırı,admin,96025,96025
Aliağa,38.7998,26.9720,Turkey,TR,İzmir,minor,95392,95392
Marmaris,36.8564,28.2711,Turkey,TR,Muğla,minor,94247,94247
Menderes,38.2540,27.1340,Turkey,TR,İzmir,minor,93796,93796
Şırnak,37.5164,42.4611,Turkey,TR,Şırnak,admin,93431,93431
Ceylanpınar,36.9194,39.9050,Turkey,TR,Şanlıurfa,minor,87684,87684
Mardin,37.3167,40.7378,Turkey,TR,Mardin,admin,86948,86948
Tire,38.0833,27.7333,Turkey,TR,İzmir,minor,84457,84457
Bilecik,40.1431,29.9792,Turkey,TR,Bilecik,admin,81723,81723
Hakkari,37.5744,43.7408,Turkey,TR,Hakkâri,admin,81424,81424
Söke,37.7512,27.4103,Turkey,TR,Aydın,minor,77341,68230
Çınar,37.7256,40.4147,Turkey,TR,Diyarbakır,minor,74207,74207
Tatvan,38.5066,42.2816,Turkey,TR,Bitlis,minor,73222,63651
Bitlis,38.4000,42.1167,Turkey,TR,Bitlis,admin,71501,71501
İslahiye,37.0264,36.6322,Turkey,TR,Gaziantep,minor,67674,67674
Bayburt,40.2546,40.2260,Turkey,TR,Bayburt,admin,66633,66633
Urla,38.3222,26.7647,Turkey,TR,İzmir,minor,66360,66360
Bucak,37.4592,30.5950,Turkey,TR,Burdur,minor,64943,64943
Sinop,42.0267,35.1511,Turkey,TR,Sinop,admin,64544,64544
Çaldıran,39.1419,43.9139,Turkey,TR,Van,minor,63013,63013
Mut,36.6458,33.4375,Turkey,TR,Mersin,minor,62853,62853
Derik,37.3644,40.2689,Turkey,TR,Mardin,minor,61830,61830
Uzunköprü,41.2669,26.6875,Turkey,TR,Edirne,minor,61485,61485
Bor,37.8833,34.5667,Turkey,TR,Niğde,minor,60335,60335
Kaş,36.2018,29.6377,Turkey,TR,Antalya,minor,58600,58600
Gümüşhane,40.4597,39.4778,Turkey,TR,Gümüşhane,admin,57269,57269
Muğla,37.2167,28.3667,Turkey,TR,Muğla,admin,56619,56619
Hassa,36.8000,36.5300,Turkey,TR,Hatay,minor,56409,56409
Kulu,39.0901,33.0807,Turkey,TR,Konya,minor,50667,50667
Kozlu,41.4333,31.7500,Turkey,TR,Zonguldak,minor,48381,48381
Beypazarı,40.1703,31.9211,Turkey,TR,Ankara,minor,48274,48274
Finike,36.3000,30.1500,Turkey,TR,Antalya,minor,48131,48131
Haymana,39.4311,32.4956,Turkey,TR,Ankara,minor,45931,45931
Yatağan,37.3425,28.1393,Turkey,TR,Muğla,minor,44940,44940
Seferhisar,38.1975,26.8388,Turkey,TR,İzmir,minor,44526,44526
Dikili,39.0710,26.8902,Turkey,TR,İzmir,minor,44172,44172
Of,40.9450,40.2644,Turkey,TR,Trabzon,minor,43499,43499
Çeşme,38.3200,26.3053,Turkey,TR,İzmir,minor,43489,43489
Kemer,36.6000,30.5500,Turkey,TR,Antalya,minor,43226,43226
Ardahan,41.1167,42.7000,Turkey,TR,Ardahan,admin,42226,42226
Yakacık,36.7500,36.2167,Turkey,TR,Hatay,minor,41409,41409
Erzin,36.9539,36.2022,Turkey,TR,Hatay,minor,41368,41368
Bayındır,38.2192,27.6481,Turkey,TR,İzmir,minor,40584,40584
Tunceli,39.1061,39.5481,Turkey,TR,Tunceli,admin,38504,38504
Emirdağ,39.0197,31.1500,Turkey,TR,Afyonkarahisar,minor,37817,37817
Selçuk,37.9500,27.3667,Turkey,TR,İzmir,minor,36360,36360
Gürpınar,38.3269,43.4133,Turkey,TR,Van,minor,35663,35663
Yayladağı,35.9025,36.0603,Turkey,TR,Hatay,minor,35460,35460
Kilimli,41.4833,31.8333,Turkey,TR,Zonguldak,minor,35323,35323
Artvin,41.1822,41.8194,Turkey,TR,Artvin,admin,35081,35081
Ayvacık,39.6011,26.4047,Turkey,TR,Çanakkale,minor,33568,33568
Belen,36.4917,36.1917,Turkey,TR,Hatay,minor,33540,33540
Sarıkaya,39.4936,35.3769,Turkey,TR,Yozgat,minor,33010,33010
Kınık,39.0872,27.3833,Turkey,TR,İzmir,minor,29803,29803
Nallıhan,40.1859,31.3508,Turkey,TR,Ankara,minor,28091,28091
Havran,39.5583,27.0983,Turkey,TR,Balıkesir,minor,27741,27741
İpsala,40.9181,26.3831,Turkey,TR,Edirne,minor,27498,27498
Pınarbaşı,38.7220,36.3910,Turkey,TR,Kayseri,minor,26911,26911
Maçka,40.8186,39.6136,Turkey,TR,Trabzon,minor,26626,26626
Lice,38.4549,40.6519,Turkey,TR,Diyarbakır,minor,26163,26163
Marmara Ereğlisi,40.9697,27.9553,Turkey,TR,Tekirdağ,minor,25873,25873
Hasköy,38.6864,41.6936,Turkey,TR,Muş,minor,25749,25749
Ayancık,41.9500,34.5833,Turkey,TR,Sinop,minor,23720,23720
Gökçebey,41.3133,32.1497,Turkey,TR,Zonguldak,minor,21655,21655
Yenice,41.2000,32.3333,Turkey,TR,Karabük,minor,21625,21625
Arhavi,41.3531,41.3100,Turkey,TR,Artvin,minor,20565,20565
Toprakkale,37.0639,36.1469,Turkey,TR,Osmaniye,minor,20127,20127
Fındıklı,41.1333,41.0167,Turkey,TR,Rize,minor,16902,16902
Bayat,40.6460,34.2610,Turkey,TR,Çorum,minor,16525,16525
Divriği,39.3667,38.1167,Turkey,TR,Sivas,minor,16377,16377
Sultandağı,38.5333,31.2333,Turkey,TR,Afyonkarahisar,minor,15076,15076
Çiçekdağı,39.6036,34.4158,Turkey,TR,Kırşehir,minor,14735,14735
Pazar,40.2759,36.2832,Turkey,TR,Tokat,minor,14335,14335
Eynesil,41.0500,39.1333,Turkey,TR,Giresun,minor,13955,13955
Ulubey,38.4216,29.2895,Turkey,TR,Uşak,minor,12955,12955
Beydağ,38.0869,28.2089,Turkey,TR,Kayseri,minor,12507,12507
Ardanuç,41.1233,42.0647,Turkey,TR,Artvin,minor,12056,12056
Erfelek,41.8793,34.9184,Turkey,TR,Sinop,minor,12049,12049
Çüngüş,38.2122,39.2884,Turkey,TR,Diyarbakır,minor,11927,11927
Aydıncık,36.1667,33.3500,Turkey,TR,Mersin,minor,11088,11088
Akyaka,40.7397,43.6253,Turkey,TR,Kars,minor,10985,10985
Sultanhanı,38.2481,33.5465,Turkey,TR,Aksaray,minor,10884,10884
Karkamış,36.8345,37.9983,Turkey,TR,Gaziantep,minor,10436,10436
Eceabat,40.1842,26.3575,Turkey,TR,Çanakkale,minor,8912,8912
Ovacık,39.3586,39.2164,Turkey,TR,Tunceli,minor,6998,6998
Yeniceoba,38.8708,32.7919,Turkey,TR,Konya,minor,6872,6872
Süleymanlı,37.8769,36.8253,Turkey,TR,Kahramanmaraş,minor,459,459
Mahmutbey,41.0536,28.8256,Turkey,TR,İstanbul,minor,,
Küçükçekmece,40.9960,28.7748,Turkey,TR,İstanbul,minor,,
Kartal,40.9019,29.1737,Turkey,TR,İstanbul,minor,,
Buca,38.3983,27.1666,Turkey,TR,İzmir,minor,,
Konak,38.4173,27.1302,Turkey,TR,İzmir,minor,,
Etimesgut,39.9533,32.6328,Turkey,TR,Ankara,minor,,
Samandıra,40.9990,29.2257,Turkey,TR,İstanbul,minor,,
Keçiören,40.0067,32.8562,Turkey,TR,Ankara,minor,,
Pursaklar,40.0320,32.8953,Turkey,TR,Ankara,minor,,
Çankaya,39.8875,32.8567,Turkey,TR,Ankara,minor,,
Altındağ,39.9477,32.8639,Turkey,TR,Ankara,minor,,
Karşıyaka,38.4573,27.1106,Turkey,TR,İzmir,minor,,
Melikgazi,38.7500,35.4500,Turkey,TR,Kayseri,minor,,
Gaziemir,38.3239,27.1292,Turkey,TR,İzmir,minor,,
Sarıyer,41.1667,29.0500,Turkey,TR,İstanbul,minor,,
Pendik,40.8775,29.2725,Turkey,TR,İstanbul,minor,,
Kemerburgaz,41.1590,28.9157,Turkey,TR,İstanbul,minor,,
Mamak,39.9404,32.9101,Turkey,TR,Ankara,minor,,
Bornova,38.4792,27.2399,Turkey,TR,İzmir,minor,,
Çağlayan,40.9002,39.7123,Turkey,TR,Trabzon,minor,,
Kazanlı,36.8156,34.7576,Turkey,TR,Mersin,minor,,
Sincan,39.9723,32.5841,Turkey,TR,Ankara,minor,,
Burç,37.0136,37.1791,Turkey,TR,Gaziantep,minor,,
Yenimahalle,39.9583,32.7552,Turkey,TR,Ankara,minor,,
Yenice,36.9667,35.0500,Turkey,TR,Mersin,minor,,
Seyhan,36.9875,35.3059,Turkey,TR,Adana,minor,,
Adalar,40.8678,29.1331,Turkey,TR,İstanbul,minor,,
Büyükçekmece,41.0128,28.5382,Turkey,TR,İstanbul,minor,,
Yumurtalık,36.7667,35.7833,Turkey,TR,Adana,minor,,
Hadımköy,41.1559,28.6177,Turkey,TR,İstanbul,minor,,
Beykoz,41.1439,29.0906,Turkey,TR,İstanbul,minor,,
Mahmut Şevket Paşa,41.1528,29.1897,Turkey,TR,İstanbul,minor,,
Yolboyu,37.8976,40.0009,Turkey,TR,Diyarbakır,minor,,
Kayapınar,37.9373,40.1776,Turkey,TR,Diyarbakır,minor,,
Bağlar,37.9137,40.2058,Turkey,TR,Diyarbakır,minor,,
Yenişehir,37.9415,40.1380,Turkey,TR,Diyarbakır,minor,,
Darıca,40.7797,29.3945,Turkey,TR,Kocaeli,minor,,
Değirmendere,40.7200,29.7808,Turkey,TR,Kocaeli,minor,,
Yıldırım,40.2112,29.1391,Turkey,TR,Bursa,minor,,
Erenler,40.7550,30.3934,Turkey,TR,Sakarya,minor,,
Kazımpaşa,40.7916,30.2950,Turkey,TR,Sakarya,minor,,
Serdivan,40.7738,30.3801,Turkey,TR,Sakarya,minor,,
Sur,37.9135,40.2286,Turkey,TR,Diyarbakır,minor,,
Derince,40.7569,29.8147,Turkey,TR,Kocaeli,minor,,
Tillo,37.9449,42.0072,Turkey,TR,Siirt,minor,,
Kabadüz,40.8610,37.8847,Turkey,TR,Ordu,minor,,
Uzunisa,40.9147,37.8482,Turkey,TR,Ordu,minor,,
Arsuz,36.4131,35.8903,Turkey,TR,Hatay,minor,,
Gündoğdu,41.0532,40.6066,Turkey,TR,Rize,minor,,
Akmeşe,40.8493,30.1982,Turkey,TR,Kocaeli,minor,,
Keskin,39.6731,33.6136,Turkey,TR,Kırıkkale,minor,,
Serinyol,36.3614,36.2136,Turkey,TR,Hatay,minor,,
Harbiye,36.1167,36.1333,Turkey,TR,Hatay,minor,,
Hıdırbey,36.2080,36.1279,Turkey,TR,Hatay,minor,,
Şenköy,36.0484,36.1437,Turkey,TR,Hatay,minor,,
Nilüfer,40.2843,28.9504,Turkey,TR,Bursa,minor,,
Çalı,40.1686,28.9208,Turkey,TR,Bursa,minor,,
Demirtaş,40.2719,29.0983,Turkey,TR,Bursa,minor,,
Görükle,40.2311,28.8402,Turkey,TR,Bursa,minor,,
Osmangazi,40.2259,29.0439,Turkey,TR,Bursa,minor,,
Gebze,40.8028,29.4307,Turkey,TR,Kocaeli,minor,,
Mollafeneri,40.8861,29.4944,Turkey,TR,Kocaeli,minor,,
Şahinbey,37.0484,37.3437,Turkey,TR,Gaziantep,minor,,
Şehitkamil,37.0796,37.3800,Turkey,TR,Gaziantep,minor,,
Kaypak,37.1149,36.4651,Turkey,TR,Osmaniye,minor,,
Yarpuz,37.0482,36.4307,Turkey,TR,Osmaniye,minor,,
Çolaklı,38.3335,38.5195,Turkey,TR,Malatya,minor,,
Kılıç,40.6342,29.3933,Turkey,TR,Yalova,minor,,
Derecik,40.9459,39.5940,Turkey,TR,Trabzon,minor,,
Büyükderbent,40.7075,30.1143,Turkey,TR,Kocaeli,minor,,
Davutlar,37.7333,27.3000,Turkey,TR,Aydın,minor,,
Umurlu,37.8500,27.9667,Turkey,TR,Aydın,minor,,
Karaçay,36.1355,36.0774,Turkey,TR,Hatay,minor,,
Çiftlikköy,40.6603,29.3236,Turkey,TR,Yalova,minor,,
Hereke,40.7861,29.6147,Turkey,TR,Kocaeli,minor,,
Çerkezköy,41.2850,28.0003,Turkey,TR,Tekirdağ,minor,,
Karaoğlanlı,38.5292,27.5667,Turkey,TR,Manisa,minor,,
Üçpınar,38.7342,27.3616,Turkey,TR,Manisa,minor,,
Muradiye,38.6603,27.3384,Turkey,TR,Manisa,minor,,
Osmancalı,38.7625,27.2531,Turkey,TR,Manisa,minor,,
Bahçecik,40.6681,29.9148,Turkey,TR,Kocaeli,minor,,
Alaplı,41.1814,31.3851,Turkey,TR,Zonguldak,minor,,
Beycuma,41.3281,31.9681,Turkey,TR,Zonguldak,minor,,
Çayırkent,41.1713,36.3288,Turkey,TR,Samsun,minor,,
Aşağıpınarbaşı,38.0383,32.6008,Turkey,TR,Konya,minor,,
Selçuklu,37.8842,32.4922,Turkey,TR,Konya,minor,,
Sille,37.9333,32.4167,Turkey,TR,Konya,minor,,
Beyazköy,41.3483,27.7039,Turkey,TR,Tekirdağ,minor,,
Çatalpınar,40.8790,37.4535,Turkey,TR,Ordu,minor,,
Perşembe,41.4187,32.1598,Turkey,TR,Zonguldak,minor,,
Çaycuma,41.4264,32.0756,Turkey,TR,Zonguldak,minor,,
Gemlik,40.4309,29.1597,Turkey,TR,Bursa,minor,,
Bolaman,41.0343,37.5941,Turkey,TR,Ordu,minor,,
Fatsa,41.0278,37.5014,Turkey,TR,Ordu,minor,,
Gözne,36.9953,34.5731,Turkey,TR,Mersin,minor,,
Arslanköy,37.0188,34.2874,Turkey,TR,Mersin,minor,,
Mezitli,36.7454,34.5226,Turkey,TR,Mersin,minor,,
Kuzucubelen,36.8400,34.4376,Turkey,TR,Mersin,minor,,
Filyos,41.5538,32.0239,Turkey,TR,Zonguldak,minor,,
Dörtyol,36.8392,36.2303,Turkey,TR,Hatay,minor,,
Timar,38.8286,43.4333,Turkey,TR,Van,minor,,
Erçek,38.6511,43.6440,Turkey,TR,Van,minor,,
Akçaabat,41.0212,39.5715,Turkey,TR,Trabzon,minor,,
Pazar,41.1792,40.8842,Turkey,TR,Rize,minor,,
Oğuz,37.8149,41.3742,Turkey,TR,Batman,minor,,
Aksakal,40.1473,28.1068,Turkey,TR,Balıkesir,minor,,
Edincik,40.3423,27.8613,Turkey,TR,Balıkesir,minor,,
Derepazarı,41.0240,40.4233,Turkey,TR,Rize,minor,,
Arifiye,40.7004,30.3508,Turkey,TR,Sakarya,minor,,
Sapanca,40.6914,30.2674,Turkey,TR,Sakarya,minor,,
Konakpınar,39.4339,27.8362,Turkey,TR,Balıkesir,minor,,
Ertuğrul,39.5758,27.7067,Turkey,TR,Balıkesir,minor,,
Yeniköy,39.7787,28.0030,Turkey,TR,Balıkesir,minor,,
Şamlı,39.8118,27.8456,Turkey,TR,Balıkesir,minor,,
Ömerli,37.3990,40.9544,Turkey,TR,Mardin,minor,,
Silivri,41.0739,28.2464,Turkey,TR,İstanbul,minor,,
Sinekli,41.2280,28.1904,Turkey,TR,İstanbul,minor,,
Söğütpınar,40.3379,28.6494,Turkey,TR,Bursa,minor,,
Zeytinbağı,40.3908,28.7964,Turkey,TR,Bursa,minor,,
Mudanya,40.3753,28.8822,Turkey,TR,Bursa,minor,,
Himmetdede,38.9103,35.0961,Turkey,TR,Kayseri,minor,,
Gesi,38.7918,35.6592,Turkey,TR,Kayseri,minor,,
Kocasinan,38.7715,35.5725,Turkey,TR,Kayseri,minor,,
Güneşli,38.9025,35.6274,Turkey,TR,Kayseri,minor,,
Erkilet,38.8204,35.4401,Turkey,TR,Kayseri,minor,,
Dağkızılca,38.3110,27.3908,Turkey,TR,İzmir,minor,,
Çarşıbaşı,41.0828,39.3828,Turkey,TR,Trabzon,minor,,
Silopi,37.2438,42.4634,Turkey,TR,Şırnak,minor,,
Tahtaköprü,39.9500,29.6500,Turkey,TR,Bursa,minor,,
Çamlıdere,37.1544,39.0670,Turkey,TR,Şanlıurfa,minor,,
Payamlı,37.0365,38.6134,Turkey,TR,Şanlıurfa,minor,,
Yardımcı,37.0209,39.0053,Turkey,TR,Şanlıurfa,minor,,
Kabahaydar,37.3134,39.0100,Turkey,TR,Şanlıurfa,minor,,
Karaköprü,37.2036,38.7994,Turkey,TR,Şanlıurfa,minor,,
Akköy,37.4914,27.2694,Turkey,TR,Aydın,minor,,
Didim,37.3756,27.2678,Turkey,TR,Aydın,minor,,
Turgutreis,37.0049,27.2595,Turkey,TR,Muğla,minor,,
Karaova,37.1070,27.6658,Turkey,TR,Muğla,minor,,
Ortyakent Yahşi,37.0494,27.3483,Turkey,TR,Muğla,minor,,
Bodrum,37.0383,27.4292,Turkey,TR,Muğla,minor,,
Yenifoça,38.7333,26.8333,Turkey,TR,İzmir,minor,,
Foça,38.6675,26.7581,Turkey,TR,İzmir,minor,,
Orhangazi,40.4892,29.3089,Turkey,TR,Bursa,minor,,
Yakakent,41.6325,35.5289,Turkey,TR,Samsun,minor,,
İyidere,41.0119,40.3618,Turkey,TR,Rize,minor,,
Tekkiraz,40.9859,37.1603,Turkey,TR,Ordu,minor,,
Dikbıyık,41.2208,36.6150,Turkey,TR,Samsun,minor,,
Çarşamba,41.1989,36.7219,Turkey,TR,Samsun,minor,,
Ormanlı,41.1647,31.6142,Turkey,TR,Zonguldak,minor,,
Mollakendi,38.5773,39.3329,Turkey,TR,Elazığ,minor,,
Harput,38.7037,39.2415,Turkey,TR,Elazığ,minor,,
İçme,38.6126,39.5513,Turkey,TR,Elazığ,minor,,
Hıdırbaba,38.7671,38.9770,Turkey,TR,Elazığ,minor,,
Hankendi,38.5688,39.0574,Turkey,TR,Elazığ,minor,,
Poyraz,38.6860,39.0230,Turkey,TR,Elazığ,minor,,
Hatunsaray,37.5875,32.3480,Turkey,TR,Konya,minor,,
Meram,37.8299,32.4678,Turkey,TR,Konya,minor,,
Hatip,37.7545,32.4222,Turkey,TR,Konya,minor,,
Kızılören,37.8685,32.1162,Turkey,TR,Konya,minor,,
Beşikdüzü,41.0520,39.2329,Turkey,TR,Trabzon,minor,,
Kuyucak,37.9133,28.4592,Turkey,TR,Aydın,minor,,
Güre,38.6511,29.1669,Turkey,TR,Uşak,minor,,
Yenicekale,37.5987,36.6326,Turkey,TR,Kahramanmaraş,minor,,
Sırpsındığı,41.7812,26.4789,Turkey,TR,Edirne,minor,,
Karakasım,41.5172,26.6438,Turkey,TR,Edirne,minor,,
Espiye,40.9470,38.7030,Turkey,TR,Giresun,minor,,
Emiralem,38.6097,27.1459,Turkey,TR,İzmir,minor,,
Çakırlar,36.8714,30.5621,Turkey,TR,Antalya,minor,,
Türkoğlu,37.3865,36.8426,Turkey,TR,Kahramanmaraş,minor,,
Şambayat,37.6844,38.0468,Turkey,TR,Adıyaman,minor,,
Bağpınar,37.5914,38.3191,Turkey,TR,Adıyaman,minor,,
Kuyucak,37.8631,38.3437,Turkey,TR,Adıyaman,minor,,
Akpınar,37.5739,38.2208,Turkey,TR,Adıyaman,minor,,
Koçali,37.9231,38.2579,Turkey,TR,Adıyaman,minor,,
Hekimdağ,39.9090,30.5646,Turkey,TR,Eskişehir,minor,,
Burhaniye,39.5004,26.9727,Turkey,TR,Balıkesir,minor,,
Ortaca,36.8391,28.7646,Turkey,TR,Muğla,minor,,
İncirliova,37.8522,27.7236,Turkey,TR,Aydın,minor,,
Yeşilyurt,38.2960,38.2453,Turkey,TR,Malatya,minor,,
İkizce,41.0583,37.0803,Turkey,TR,Ordu,minor,,
Ayvalık,39.3190,26.6954,Turkey,TR,Balıkesir,minor,,
Altınova,39.2173,26.7901,Turkey,TR,Balıkesir,minor,,
Palandöken,39.8890,41.2805,Turkey,TR,Erzurum,minor,,
Kazımkarabekir,39.9160,41.2814,Turkey,TR,Erzurum,minor,,
Dadaşköy,39.9449,41.2546,Turkey,TR,Erzurum,minor,,
Yakutiye,39.8982,41.2692,Turkey,TR,Erzurum,minor,,
Dumlu,40.0586,41.3565,Turkey,TR,Erzurum,minor,,
Suruç,36.9761,38.4253,Turkey,TR,Şanlıurfa,minor,,
Mürşitpınar,36.9030,38.3475,Turkey,TR,Şanlıurfa,minor,,
Çınarcık,40.6454,29.1245,Turkey,TR,Yalova,minor,,
Kirazlı,40.0418,26.7009,Turkey,TR,Çanakkale,minor,,
İntepe,40.0133,26.3328,Turkey,TR,Çanakkale,minor,,
Aksu,36.9539,30.8478,Turkey,TR,Antalya,minor,,
Ferizli,40.9408,30.4858,Turkey,TR,Sakarya,minor,,
Banarlı,41.0670,27.3358,Turkey,TR,Tekirdağ,minor,,
İnecik,40.9833,27.5167,Turkey,TR,Tekirdağ,minor,,
Konuralp,40.9054,31.1457,Turkey,TR,Düzce,minor,,
Çilimli,40.8936,31.0492,Turkey,TR,Düzce,minor,,
Edremit,39.5961,27.0244,Turkey,TR,Balıkesir,minor,,
Altınoluk,39.5823,26.7394,Turkey,TR,Balıkesir,minor,,
Termal,40.6078,29.1736,Turkey,TR,Yalova,minor,,
Söğütlü,40.9059,30.4745,Turkey,TR,Sakarya,minor,,
Karamürsel,40.6914,29.6157,Turkey,TR,Kocaeli,minor,,
Altınova,40.6949,29.5099,Turkey,TR,Yalova,minor,,
Yalakdere,40.6064,29.5622,Turkey,TR,Kocaeli,minor,,
Demirtaş,36.4261,32.1925,Turkey,TR,Antalya,minor,,
Gölbaşı,39.7904,32.8090,Turkey,TR,Ankara,minor,,
Şehit Nusretbey,36.8467,38.7358,Turkey,TR,Şanlıurfa,minor,,
Tekkeköy,41.2117,36.4600,Turkey,TR,Samsun,minor,,
Büyükkarıştıran,41.3003,27.5453,Turkey,TR,Kırklareli,minor,,
Görele,41.0308,39.0031,Turkey,TR,Giresun,minor,,
Karadere,40.7317,30.8399,Turkey,TR,Sakarya,minor,,
Hendek,40.7994,30.7481,Turkey,TR,Sakarya,minor,,
Alaçatı,38.2825,26.3746,Turkey,TR,İzmir,minor,,
Köşk,37.8533,28.0517,Turkey,TR,Aydın,minor,,
Bedirli,39.5835,36.6212,Turkey,TR,Sivas,minor,,
Karayün,39.6819,37.3053,Turkey,TR,Sivas,minor,,
Karaçayır,39.9120,36.9922,Turkey,TR,Sivas,minor,,
Kayadibi,39.4799,36.7125,Turkey,TR,Sivas,minor,,
Kabataş,40.7500,37.4500,Turkey,TR,Ordu,minor,,
Dokurcun,40.5732,30.8678,Turkey,TR,Sakarya,minor,,
Gelembe,39.1787,27.8485,Turkey,TR,Manisa,minor,,
Akyazı,40.6850,30.6222,Turkey,TR,Sakarya,minor,,
Kırkağaç,39.1064,27.6693,Turkey,TR,Manisa,minor,,
Şenyurt,37.0797,40.6459,Turkey,TR,Mardin,minor,,
Güneysu,40.9813,40.6046,Turkey,TR,Rize,minor,,
Altınözü,36.1155,36.2483,Turkey,TR,Hatay,minor,,
Yiğityolu,35.9969,36.2644,Turkey,TR,Hatay,minor,,
Babatorun,36.0825,36.2989,Turkey,TR,Hatay,minor,,
Arsin,40.9527,39.9267,Turkey,TR,Trabzon,minor,,
Ovakent,38.1072,28.0211,Turkey,TR,İzmir,minor,,
Kaymakçı,38.1678,28.1153,Turkey,TR,İzmir,minor,,
Birgi,38.2503,28.0592,Turkey,TR,İzmir,minor,,
Bademli,38.0817,28.0578,Turkey,TR,İzmir,minor,,
Düziçi,37.2422,36.4548,Turkey,TR,Osmaniye,minor,,
Birecik,37.0258,37.9784,Turkey,TR,Şanlıurfa,minor,,
Adala,38.5776,28.2685,Turkey,TR,Manisa,minor,,
Seydim,40.5430,34.7381,Turkey,TR,Çorum,minor,,
Cemilbey,40.3453,35.0514,Turkey,TR,Çorum,minor,,
Kabalı,41.8521,35.0625,Turkey,TR,Sinop,minor,,
Kırıkhan,36.4994,36.3576,Turkey,TR,Hatay,minor,,
Yalangöz,36.5768,36.5077,Turkey,TR,Hatay,minor,,
Akıncı,37.1664,40.8471,Turkey,TR,Mardin,minor,,
Korgan,40.8247,37.3467,Turkey,TR,Ordu,minor,,
Terme,41.2092,36.9739,Turkey,TR,Samsun,minor,,
Mermer,38.1183,40.4487,Turkey,TR,Diyarbakır,minor,,
Perşembe,41.0656,37.7714,Turkey,TR,Ordu,minor,,
Gürsu,40.2188,29.1949,Turkey,TR,Bursa,minor,,
Kestel,40.1983,29.2124,Turkey,TR,Bursa,minor,,
Düzköy,40.8746,39.4154,Turkey,TR,Trabzon,minor,,
Sarıgöl,38.2395,28.6966,Turkey,TR,Manisa,minor,,
Erdek,40.3996,27.7935,Turkey,TR,Balıkesir,minor,,
Hopa,41.3960,41.4220,Turkey,TR,Artvin,minor,,
Kemalpaşa,41.4784,41.5150,Turkey,TR,Artvin,minor,,
Vakfıkebir,41.0458,39.2764,Turkey,TR,Trabzon,minor,,
Reis,38.2714,31.5714,Turkey,TR,Konya,minor,,
Akşehir,38.3575,31.4164,Turkey,TR,Konya,minor,,
Gülağaç,38.3958,34.3458,Turkey,TR,Aksaray,minor,,
Sarıçam,37.1517,35.5077,Turkey,TR,Adana,minor,,
Yakapınar,36.9734,35.6204,Turkey,TR,Adana,minor,,
Yüreğir,36.9744,35.3592,Turkey,TR,Adana,minor,,
Dağbaşı,40.7276,39.9118,Turkey,TR,Trabzon,minor,,
Döşemealtı,37.0233,30.6025,Turkey,TR,Antalya,minor,,
Dağ,37.1931,30.5042,Turkey,TR,Antalya,minor,,
Battalgazi,38.4229,38.3585,Turkey,TR,Malatya,minor,,
Akarsu,37.2342,41.0600,Turkey,TR,Mardin,minor,,
Yeşilli,37.3381,40.8174,Turkey,TR,Mardin,minor,,
Ortaköy,40.9730,30.6769,Turkey,TR,Sakarya,minor,,
Karasu,41.1044,30.6966,Turkey,TR,Sakarya,minor,,
Yomra,40.9533,39.8555,Turkey,TR,Trabzon,minor,,
Kozcağız,41.4833,32.3333,Turkey,TR,Bartın,minor,,
Arıt,41.6871,32.6240,Turkey,TR,Bartın,minor,,
Saltukova,41.5202,32.0962,Turkey,TR,Zonguldak,minor,,
Murat,39.6728,43.2395,Turkey,TR,Ağrı,minor,,
Cumaçay,39.9152,43.1865,Turkey,TR,Ağrı,minor,,
Camili,41.4784,41.8982,Turkey,TR,Artvin,minor,,
Kazan,40.2317,32.6839,Turkey,TR,Ankara,minor,,
Küplü,40.0984,30.0001,Turkey,TR,Bilecik,minor,,
Yarhisar,40.2167,29.8709,Turkey,TR,Bilecik,minor,,
Alaşehir,38.3508,28.5172,Turkey,TR,Manisa,minor,,
Yeşilyurt,38.3397,28.6644,Turkey,TR,Manisa,minor,,
Gökdere,40.4729,36.7525,Turkey,TR,Tokat,minor,,
Çamlıbel,40.0864,36.4772,Turkey,TR,Tokat,minor,,
Köprüören,39.5083,29.7623,Turkey,TR,Kütahya,minor,,
Sabuncu,39.5613,30.1881,Turkey,TR,Kütahya,minor,,
Obruk,38.1844,33.1810,Turkey,TR,Konya,minor,,
Yarma,37.8115,32.8828,Turkey,TR,Konya,minor,,
Dedeli,39.1744,43.0552,Turkey,TR,Ağrı,minor,,
Germencik,37.8706,27.6028,Turkey,TR,Aydın,minor,,
Ortaklar,37.8878,27.5022,Turkey,TR,Aydın,minor,,
Güce,40.8932,38.7982,Turkey,TR,Giresun,minor,,
Tirebolu,41.0069,38.8139,Turkey,TR,Giresun,minor,,
Gökçen,38.1137,27.8714,Turkey,TR,İzmir,minor,,
Boğaziçi,38.0347,27.5594,Turkey,TR,İzmir,minor,,
Kâhta,37.7855,38.6237,Turkey,TR,Adıyaman,minor,,
Narince,37.8825,38.7592,Turkey,TR,Adıyaman,minor,,
Damlacık,37.9142,38.6539,Turkey,TR,Adıyaman,minor,,
Akıncılar,37.7644,38.8231,Turkey,TR,Adıyaman,minor,,
Atburgazı,37.6364,27.2461,Turkey,TR,Aydın,minor,,
Bağarası,37.7071,27.5487,Turkey,TR,Aydın,minor,,
Kösreli,37.1625,35.9783,Turkey,TR,Adana,minor,,
Çamaş,40.9020,37.5279,Turkey,TR,Ordu,minor,,
Ceyhan,37.0247,35.8175,Turkey,TR,Adana,minor,,
Sağkaya,37.1785,35.6884,Turkey,TR,Adana,minor,,
Çığlı,37.3229,43.3748,Turkey,TR,Hakkâri,minor,,
Gölcük,38.2312,34.7767,Turkey,TR,Niğde,minor,,
Zeytinliova,38.9912,27.6763,Turkey,TR,Manisa,minor,,
Akhisar,38.9185,27.8401,Turkey,TR,Manisa,minor,,
Sürmene,40.9059,40.1279,Turkey,TR,Trabzon,minor,,
Küçükdere,40.8075,40.0551,Turkey,TR,Trabzon,minor,,
Araklı,40.9385,40.0584,Turkey,TR,Trabzon,minor,,
Gölyaka,40.7769,30.9959,Turkey,TR,Düzce,minor,,
Bulancak,40.9380,38.2315,Turkey,TR,Giresun,minor,,
Kovanlık,40.7548,38.1116,Turkey,TR,Giresun,minor,,
Bahçe,37.2011,36.5775,Turkey,TR,Osmaniye,minor,,
Güvenç,36.6854,36.4231,Turkey,TR,Hatay,minor,,
Aktepe,36.7000,36.4833,Turkey,TR,Hatay,minor,,
Boğazkaya,41.4500,35.8667,Turkey,TR,Samsun,minor,,
Kolay,41.4182,35.8014,Turkey,TR,Samsun,minor,,
Bozburun,36.6949,28.0434,Turkey,TR,Muğla,minor,,
Ovacuma,41.4485,32.7536,Turkey,TR,Karabük,minor,,
Safranbolu,41.2508,32.6942,Turkey,TR,Karabük,minor,,
Ondokuzmayıs,41.5011,36.0689,Turkey,TR,Samsun,minor,,
Taflan,41.4094,36.1289,Turkey,TR,Samsun,minor,,
Kocaköy,38.2889,40.4979,Turkey,TR,Diyarbakır,minor,,
Erciş,39.0259,43.3596,Turkey,TR,Van,minor,,
Akçakoca,41.0866,31.1162,Turkey,TR,Düzce,minor,,
Deliçay,39.0816,43.4855,Turkey,TR,Van,minor,,
Kocapınar,39.0955,43.1962,Turkey,TR,Van,minor,,
Değirmendere,38.1136,27.1414,Turkey,TR,İzmir,minor,,
İmamoğlu,37.2651,35.6572,Turkey,TR,Adana,minor,,
Edremit,38.4207,43.2589,Turkey,TR,Van,minor,,
Piraziz,40.9530,38.1089,Turkey,TR,Ordu,minor,,
Gülyalı,40.9615,38.0494,Turkey,TR,Ordu,minor,,
Bağlıca,37.8697,41.7511,Turkey,TR,Siirt,minor,,
Kurtalan,37.9253,41.6849,Turkey,TR,Siirt,minor,,
Doğantepe,40.5978,35.6042,Turkey,TR,Amasya,minor,,
Ezinepazarı,40.5697,36.1392,Turkey,TR,Amasya,minor,,
Akdağ,40.7123,35.9761,Turkey,TR,Amasya,minor,,
Gürgentepe,40.7857,37.5897,Turkey,TR,Ordu,minor,,
Asarcık,41.0356,36.2356,Turkey,TR,Samsun,minor,,
Karapürçek,40.6419,30.5394,Turkey,TR,Sakarya,minor,,
Çayeli,41.0861,40.7221,Turkey,TR,Rize,minor,,
Kaptanpaşa,40.9607,40.7824,Turkey,TR,Rize,minor,,
Büyükköy,41.0149,40.6730,Turkey,TR,Rize,minor,,
Atça,37.8858,28.2156,Turkey,TR,Aydın,minor,,
Sultanhisar,37.8897,28.1575,Turkey,TR,Aydın,minor,,
Ahmetli,38.1782,39.8563,Turkey,TR,Diyarbakır,minor,,
Ergani,38.2690,39.7545,Turkey,TR,Diyarbakır,minor,,
Suluova,40.8313,35.6479,Turkey,TR,Amasya,minor,,
Güroymak,38.5758,42.0156,Turkey,TR,Bitlis,minor,,
Karabulduk,40.8204,38.5494,Turkey,TR,Giresun,minor,,
Keşap,40.9103,38.5013,Turkey,TR,Giresun,minor,,
Çağlayan,39.5850,39.6870,Turkey,TR,Erzincan,minor,,
Çatalarmut,39.8029,39.3154,Turkey,TR,Erzincan,minor,,
Kalkandere,40.9205,40.4369,Turkey,TR,Rize,minor,,
Midyat,37.4191,41.3391,Turkey,TR,Mardin,minor,,
Saray,41.4443,27.9219,Turkey,TR,Tekirdağ,minor,,
Taşağıl,36.9224,31.2361,Turkey,TR,Antalya,minor,,
Beşkonak,37.1444,31.1992,Turkey,TR,Antalya,minor,,
Manavgat,36.7867,31.4431,Turkey,TR,Antalya,minor,,
Kumru,40.8744,37.2639,Turkey,TR,Ordu,minor,,
İznik,40.4286,29.7211,Turkey,TR,Bursa,minor,,
Suvarlı,37.5387,37.6321,Turkey,TR,Adıyaman,minor,,
Kızılin,37.5469,38.0759,Turkey,TR,Adıyaman,minor,,
Besni,37.6928,37.8611,Turkey,TR,Adıyaman,minor,,
Çakırhüyük,37.5607,37.8558,Turkey,TR,Adıyaman,minor,,
Devrek,41.2192,31.9558,Turkey,TR,Zonguldak,minor,,
Eğerci,41.0992,31.8174,Turkey,TR,Zonguldak,minor,,
Hani,38.4074,40.3858,Turkey,TR,Diyarbakır,minor,,
Kozlu,40.6088,36.4786,Turkey,TR,Tokat,minor,,
Erbaa,40.6689,36.5675,Turkey,TR,Tokat,minor,,
Doğanyurt,40.6881,36.7164,Turkey,TR,Tokat,minor,,
Gökçeli,40.5833,36.7333,Turkey,TR,Tokat,minor,,
Karayaka,40.7440,36.5902,Turkey,TR,Tokat,minor,,
Çaybaşı,41.0171,37.0980,Turkey,TR,Ordu,minor,,
Yamaç,38.7762,40.4389,Turkey,TR,Bingöl,minor,,
Sancak,39.0922,40.3875,Turkey,TR,Bingöl,minor,,
Ilıcalar,38.9803,40.6739,Turkey,TR,Bingöl,minor,,
Girmeli,37.1111,41.4196,Turkey,TR,Mardin,minor,,
Haberli,37.3100,41.6206,Turkey,TR,Mardin,minor,,
Oyalı,37.2213,41.7386,Turkey,TR,Mardin,minor,,
Saraykent,39.6936,35.5111,Turkey,TR,Yozgat,minor,,
Gümüşova,40.8469,30.9411,Turkey,TR,Düzce,minor,,
Cumayeri,40.8739,30.9509,Turkey,TR,Düzce,minor,,
Kuzyaka,41.2320,33.7227,Turkey,TR,Kastamonu,minor,,
Pamukova,40.5081,30.1673,Turkey,TR,Sakarya,minor,,
Gebiz,37.1042,30.9378,Turkey,TR,Antalya,minor,,
Serik,36.9169,31.0989,Turkey,TR,Antalya,minor,,
Honaz,37.7573,29.2700,Turkey,TR,Denizli,minor,,
Çandarlı,38.9350,26.9340,Turkey,TR,İzmir,minor,,
Bahşılı,39.8002,33.4370,Turkey,TR,Kırıkkale,minor,,
Sarayköy,37.9245,28.9252,Turkey,TR,Denizli,minor,,
Göllü,39.4499,34.3001,Turkey,TR,Kırşehir,minor,,
Derinkuyu,38.3751,34.7342,Turkey,TR,Nevşehir,minor,,
Babaeski,41.4325,27.0931,Turkey,TR,Kırklareli,minor,,
Karacaoğlan,41.5347,27.0763,Turkey,TR,Kırklareli,minor,,
Bozüyük,39.9078,30.0367,Turkey,TR,Bilecik,minor,,
Dodurga,39.7997,29.9172,Turkey,TR,Bilecik,minor,,
Acıpınar,38.5267,33.8522,Turkey,TR,Aksaray,minor,,
Yeşilova,38.4095,33.8380,Turkey,TR,Aksaray,minor,,
Taşpınar,38.1796,34.0250,Turkey,TR,Aksaray,minor,,
Aybastı,40.6867,37.3992,Turkey,TR,Ordu,minor,,
Eşen,36.4548,29.2815,Turkey,TR,Muğla,minor,,
Kızılyaka,36.9842,29.5269,Turkey,TR,Burdur,minor,,
Kemer,36.6481,29.3591,Turkey,TR,Muğla,minor,,
Altınyayla,36.9972,29.5458,Turkey,TR,Burdur,minor,,
Yeşilüzümlü,36.7336,29.2333,Turkey,TR,Muğla,minor,,
Amasra,41.7463,32.3863,Turkey,TR,Bartın,minor,,
Gölhisar,37.1459,29.5088,Turkey,TR,Burdur,minor,,
Merzifon,40.8733,35.4631,Turkey,TR,Amasya,minor,,
Sarıbuğday,40.7481,35.4597,Turkey,TR,Amasya,minor,,
Kaynarca,41.0308,30.3075,Turkey,TR,Sakarya,minor,,
Harran,36.8600,39.0314,Turkey,TR,Şanlıurfa,minor,,
Uzunkuyu,38.2786,26.5431,Turkey,TR,İzmir,minor,,
Güzelyurt,38.2772,34.3719,Turkey,TR,Aksaray,minor,,
Demre,36.2444,29.9850,Turkey,TR,Antalya,minor,,
Demirci,37.4127,39.7684,Turkey,TR,Şanlıurfa,minor,,
Karacabey,40.2132,28.3612,Turkey,TR,Bursa,minor,,
Gölbaşı,37.7836,37.6367,Turkey,TR,Adıyaman,minor,,
Ayvacık,40.9911,36.6314,Turkey,TR,Samsun,minor,,
Belören,37.6372,37.5803,Turkey,TR,Adıyaman,minor,,
Tütüncü,40.0669,27.7197,Turkey,TR,Balıkesir,minor,,
Sarıköy,40.2075,27.5961,Turkey,TR,Balıkesir,minor,,
Buğdaylı,40.2189,27.7706,Turkey,TR,Balıkesir,minor,,
Gönen,40.1049,27.6540,Turkey,TR,Balıkesir,minor,,
Bozkurt,41.9577,34.0109,Turkey,TR,Kastamonu,minor,,
Yeditepe,35.9675,36.0145,Turkey,TR,Hatay,minor,,
Kışlak,35.9675,36.1575,Turkey,TR,Hatay,minor,,
İdil,37.3348,41.8894,Turkey,TR,Şırnak,minor,,
Güçlükonak,37.4696,41.9059,Turkey,TR,Şırnak,minor,,
Dicle,37.2887,42.0672,Turkey,TR,Şırnak,minor,,
Gündoğdu,40.2641,27.0929,Turkey,TR,Çanakkale,minor,,
Bakacak,40.2050,27.0832,Turkey,TR,Çanakkale,minor,,
Biga,40.2281,27.2422,Turkey,TR,Çanakkale,minor,,
Karabiga,40.4036,27.3039,Turkey,TR,Çanakkale,minor,,
Balıklıçeşme,40.3103,27.0817,Turkey,TR,Çanakkale,minor,,
Gümüşçay,40.2823,27.2821,Turkey,TR,Çanakkale,minor,,
Sinekçi,40.2707,27.4067,Turkey,TR,Çanakkale,minor,,
Kocaali,41.0534,30.8528,Turkey,TR,Sakarya,minor,,
Susurluk,39.9136,28.1578,Turkey,TR,Balıkesir,minor,,
Ömerköy,39.8306,28.0668,Turkey,TR,Balıkesir,minor,,
Göbel,40.0197,28.1456,Turkey,TR,Balıkesir,minor,,
Ürgüp,38.6296,34.9120,Turkey,TR,Nevşehir,minor,,
Yaygın,38.8975,41.3061,Turkey,TR,Muş,minor,,
Kızılağaç,38.7802,41.3139,Turkey,TR,Muş,minor,,
Mercimekkale,38.9333,41.5000,Turkey,TR,Muş,minor,,
Ağabeyli,37.7336,37.1162,Turkey,TR,Kahramanmaraş,minor,,
İnebolu,41.9747,33.7608,Turkey,TR,Kastamonu,minor,,
Çağlayancerit,37.7452,37.2862,Turkey,TR,Kahramanmaraş,minor,,
Devecikonağı,39.9149,28.5618,Turkey,TR,Bursa,minor,,
Çaltılıbük,39.9559,28.5991,Turkey,TR,Bursa,minor,,
Mustafakemalpaşa,40.0382,28.4087,Turkey,TR,Bursa,minor,,
Söğütalan,40.0609,28.5723,Turkey,TR,Bursa,minor,,
Yenipazar,37.8242,28.1972,Turkey,TR,Aydın,minor,,
Korkut,38.7339,41.7840,Turkey,TR,Muş,minor,,
Doğankent,40.8075,38.9172,Turkey,TR,Giresun,minor,,
Buldan,38.0450,28.8306,Turkey,TR,Denizli,minor,,
Gölköy,40.6869,37.6154,Turkey,TR,Ordu,minor,,
Dökmetepe,40.3122,36.2918,Turkey,TR,Tokat,minor,,
Turhal,40.3875,36.0811,Turkey,TR,Tokat,minor,,
Yeşilyurt,40.0064,36.2207,Turkey,TR,Tokat,minor,,
Alıcık,40.8027,35.3226,Turkey,TR,Amasya,minor,,
Beşpınar,41.1382,35.2172,Turkey,TR,Samsun,minor,,
Güllük,37.2397,27.6003,Turkey,TR,Muğla,minor,,
Selimiye,37.4003,27.6554,Turkey,TR,Muğla,minor,,
Vezirköprü,41.1436,35.4547,Turkey,TR,Samsun,minor,,
Mezraa,41.1976,35.1168,Turkey,TR,Samsun,minor,,
Milas,37.3164,27.7839,Turkey,TR,Muğla,minor,,
Ören,37.0361,27.9672,Turkey,TR,Muğla,minor,,
Köprübaşı,41.0475,35.5169,Turkey,TR,Samsun,minor,,
Mecidiye,40.6389,26.5392,Turkey,TR,Edirne,minor,,
Küçük Yerlisu,40.7249,26.7310,Turkey,TR,Edirne,minor,,
Keşan,40.8558,26.6303,Turkey,TR,Edirne,minor,,
Böğürtlen,37.1663,38.0811,Turkey,TR,Şanlıurfa,minor,,
Reşadiye,38.4888,42.5350,Turkey,TR,Bitlis,minor,,
Küçüksu,38.4390,42.3191,Turkey,TR,Bitlis,minor,,
Abana,41.9786,34.0110,Turkey,TR,Kastamonu,minor,,
Serinhisar,37.5810,29.2664,Turkey,TR,Denizli,minor,,
Akyurt,40.1313,33.0907,Turkey,TR,Ankara,minor,,
Çubuk,40.2386,33.0322,Turkey,TR,Ankara,minor,,
Muratlı,41.1722,27.4992,Turkey,TR,Tekirdağ,minor,,
Yeşildere,37.1567,33.5145,Turkey,TR,Karaman,minor,,
Kazımkarabekir,37.2303,32.9589,Turkey,TR,Karaman,minor,,
Bucakkışla,36.9539,33.0267,Turkey,TR,Karaman,minor,,
Kılbasan,37.3250,33.1864,Turkey,TR,Karaman,minor,,
Beyağaç,37.2353,28.8961,Turkey,TR,Denizli,minor,,
Salat,37.8417,40.8865,Turkey,TR,Diyarbakır,minor,,
Bismil,37.8451,40.6593,Turkey,TR,Diyarbakır,minor,,
Tepe,37.7894,40.7716,Turkey,TR,Diyarbakır,minor,,
Yenişehir,40.2644,29.6531,Turkey,TR,Bursa,minor,,
Çırpı,38.1644,27.4975,Turkey,TR,İzmir,minor,,
Dalaman,36.7659,28.8028,Turkey,TR,Muğla,minor,,
Yerkesik,37.1362,28.2840,Turkey,TR,Muğla,minor,,
Menteşe,37.1167,28.2667,Turkey,TR,Muğla,minor,,
Çamiçi,40.6181,37.0017,Turkey,TR,Tokat,minor,,
Yeşilyurt,37.3167,28.4500,Turkey,TR,Muğla,minor,,
Göktepe,37.4191,28.5589,Turkey,TR,Muğla,minor,,
Niksar,40.5917,36.9517,Turkey,TR,Tokat,minor,,
Çatakköprü,38.1516,41.2026,Turkey,TR,Diyarbakır,minor,,
Silvan,38.1371,41.0082,Turkey,TR,Diyarbakır,minor,,
Bağdere,38.1144,40.7338,Turkey,TR,Diyarbakır,minor,,
Fevzipaşa,37.0942,36.6372,Turkey,TR,Gaziantep,minor,,
Çiftlik,38.1758,34.4854,Turkey,TR,Niğde,minor,,
Çatalca,41.1420,28.4638,Turkey,TR,İstanbul,minor,,
Doğançay,40.6265,30.3356,Turkey,TR,Sakarya,minor,,
Geyve,40.5075,30.2925,Turkey,TR,Sakarya,minor,,
Yağlıdere,40.8567,38.6203,Turkey,TR,Giresun,minor,,
Saruhanlı,38.7345,27.5681,Turkey,TR,Manisa,minor,,
Halitpaşa,38.6854,27.6784,Turkey,TR,Manisa,minor,,
Hacılar,38.6463,35.4494,Turkey,TR,Kayseri,minor,,
Şarköy,40.6140,27.1156,Turkey,TR,Tekirdağ,minor,,
Mürefte,40.6691,27.2410,Turkey,TR,Nevşehir,minor,,
Göçbeyli,39.2233,27.4039,Turkey,TR,İzmir,minor,,
Yuntdağ,38.9317,27.2136,Turkey,TR,İzmir,minor,,
Turanlı,39.2768,27.3246,Turkey,TR,İzmir,minor,,
Zeytindağ,38.9672,27.0722,Turkey,TR,İzmir,minor,,
Kozak,39.2512,27.0902,Turkey,TR,İzmir,minor,,
Bozcaada,39.8350,26.0697,Turkey,TR,Çanakkale,minor,,
Gölmarmara,38.7139,27.9142,Turkey,TR,Manisa,minor,,
Ula,37.1049,28.4167,Turkey,TR,Muğla,minor,,
Yüksekova,37.5736,44.2872,Turkey,TR,Hakkâri,minor,,
Dağlıca,37.3666,44.0853,Turkey,TR,Hakkâri,minor,,
Esendere,37.7156,44.5980,Turkey,TR,Hakkâri,minor,,
Tavşanlı,39.5424,29.4987,Turkey,TR,Kütahya,minor,,
Çokak,37.7361,36.3286,Turkey,TR,Kahramanmaraş,minor,,
Çöpköy,41.2197,26.8228,Turkey,TR,Edirne,minor,,
Tepecikören,37.3614,35.6263,Turkey,TR,Adana,minor,,
Hamidiye,41.1513,26.6641,Turkey,TR,Edirne,minor,,
Kırcasalih,41.3902,26.7950,Turkey,TR,Edirne,minor,,
Ortacalar,41.2790,41.3789,Turkey,TR,Artvin,minor,,
Kumluca,36.3703,30.2869,Turkey,TR,Antalya,minor,,
Yapraklı,40.7579,33.7782,Turkey,TR,Çankırı,minor,,
Altınyaka,36.5586,30.3483,Turkey,TR,Antalya,minor,,
Akçaova,37.5028,28.0267,Turkey,TR,Aydın,minor,,
Çine,37.6117,28.0614,Turkey,TR,Aydın,minor,,
Pamukören,37.9232,28.5417,Turkey,TR,Aydın,minor,,
Horsunlu,37.9144,28.5915,Turkey,TR,Aydın,minor,,
Buharkent,37.9640,28.7427,Turkey,TR,Aydın,minor,,
Çermik,38.1354,39.4450,Turkey,TR,Diyarbakır,minor,,
Kiraz,38.2306,28.2044,Turkey,TR,İzmir,minor,,
Yoğun,38.0991,39.5132,Turkey,TR,Diyarbakır,minor,,
Elmadağ,39.9208,33.2308,Turkey,TR,Ankara,minor,,
Yahşihan,39.8503,33.4529,Turkey,TR,Kırıkkale,minor,,
Elvanlı,36.7040,34.3737,Turkey,TR,Mersin,minor,,
Güzeloluk,36.7944,34.0827,Turkey,TR,Mersin,minor,,
Geyikli,39.8047,26.2075,Turkey,TR,Çanakkale,minor,,
Erdemli,36.6050,34.3084,Turkey,TR,Mersin,minor,,
Ezine,39.7856,26.3408,Turkey,TR,Çanakkale,minor,,
Etili,39.9856,26.8967,Turkey,TR,Çanakkale,minor,,
Çan,40.0333,27.0500,Turkey,TR,Çanakkale,minor,,
Başgedikler,40.6408,43.5217,Turkey,TR,Kars,minor,,
Narlı,37.3917,37.1403,Turkey,TR,Kahramanmaraş,minor,,
Pazarcık,37.4840,37.2922,Turkey,TR,Kahramanmaraş,minor,,
Elbistan,38.2059,37.1983,Turkey,TR,Kahramanmaraş,minor,,
Gücük,38.1936,37.4812,Turkey,TR,Kahramanmaraş,minor,,
Afşin,38.2477,36.9140,Turkey,TR,Kahramanmaraş,minor,,
Tanır,38.4194,36.9122,Turkey,TR,Kahramanmaraş,minor,,
Halfeti,37.2453,37.8687,Turkey,TR,Şanlıurfa,minor,,
Çakıralan,41.1682,35.7602,Turkey,TR,Samsun,minor,,
Havza,40.9706,35.6622,Turkey,TR,Samsun,minor,,
Samsat,37.5795,38.4813,Turkey,TR,Adıyaman,minor,,
Araban,37.4267,37.6890,Turkey,TR,Gaziantep,minor,,
Saray,38.6469,44.1612,Turkey,TR,Van,minor,,
Özalp,38.6546,43.9887,Turkey,TR,Van,minor,,
Dorutay,38.7994,44.0673,Turkey,TR,Van,minor,,
Sarıkonak,38.2431,41.9593,Turkey,TR,Bitlis,minor,,
Narlıdere,38.2268,41.8901,Turkey,TR,Bitlis,minor,,
Bölükyazı,38.3275,42.1745,Turkey,TR,Bitlis,minor,,
Alacakaya,38.4575,39.8596,Turkey,TR,Diyarbakır,minor,,
Dicle,38.3657,40.0645,Turkey,TR,Diyarbakır,minor,,
Suluçem,39.6939,43.8147,Turkey,TR,Ağrı,minor,,
Ardeşen,41.1911,40.9875,Turkey,TR,Rize,minor,,
Baykan,38.1575,41.7733,Turkey,TR,Siirt,minor,,
Dilektepe,38.0752,41.8272,Turkey,TR,Siirt,minor,,
Evciler,38.0414,29.8867,Turkey,TR,Afyonkarahisar,minor,,
Yanarsu,38.0364,41.5523,Turkey,TR,Siirt,minor,,
Tuzlagözü,38.1802,41.5687,Turkey,TR,Batman,minor,,
Kozluk,38.1912,41.4778,Turkey,TR,Batman,minor,,
Bekirhan,38.1409,41.2935,Turkey,TR,Batman,minor,,
Eğil,38.2575,40.0744,Turkey,TR,Diyarbakır,minor,,
Sarıbeyler,39.3983,27.5772,Turkey,TR,Balıkesir,minor,,
Savaştepe,39.3832,27.6561,Turkey,TR,Balıkesir,minor,,
İvrindi,39.5839,27.4864,Turkey,TR,Balıkesir,minor,,
Akçaova,41.0366,29.9018,Turkey,TR,Kocaeli,minor,,
Korucu,39.4703,27.3653,Turkey,TR,Balıkesir,minor,,
Kandıra,41.0700,30.1526,Turkey,TR,Kocaeli,minor,,
Kaymas,40.9231,30.2660,Turkey,TR,Kocaeli,minor,,
Kayapa,39.4927,27.4455,Turkey,TR,Balıkesir,minor,,
Gökçeyazı,39.6271,27.6314,Turkey,TR,Balıkesir,minor,,
Karaköprü,39.3151,41.9646,Turkey,TR,Erzurum,minor,,
Karaçoban,39.3436,42.0992,Turkey,TR,Erzurum,minor,,
Ulubey,40.8686,37.7541,Turkey,TR,Ordu,minor,,
Kumlu,36.3635,36.4550,Turkey,TR,Hatay,minor,,
Turgut,37.3750,28.0311,Turkey,TR,Muğla,minor,,
Üsküp,41.7358,27.4053,Turkey,TR,Kırklareli,minor,,
İnece,41.6775,27.0679,Turkey,TR,Kırklareli,minor,,
Dereköy,41.9328,27.3667,Turkey,TR,Kırklareli,minor,,
Yoğuntaş,41.8308,27.0697,Turkey,TR,Kırklareli,minor,,
Gömeç,39.3902,26.8413,Turkey,TR,Balıkesir,minor,,
Çakmak,37.6232,34.2868,Turkey,TR,Konya,minor,,
Siverek,37.7550,39.3167,Turkey,TR,Şanlıurfa,minor,,
Çaylarbaşı,37.7001,39.0097,Turkey,TR,Şanlıurfa,minor,,
Karacadağ,37.7289,39.6355,Turkey,TR,Şanlıurfa,minor,,
Karakeçi,37.4523,39.4428,Turkey,TR,Şanlıurfa,minor,,
Şekerli,37.5705,39.3872,Turkey,TR,Şanlıurfa,minor,,
Dağbaşı,37.8983,39.3337,Turkey,TR,Şanlıurfa,minor,,
Bucak,37.8693,39.0620,Turkey,TR,Şanlıurfa,minor,,
İscehisar,38.8619,30.7503,Turkey,TR,Afyonkarahisar,minor,,
Çağış,39.5188,28.0122,Turkey,TR,Balıkesir,minor,,
Yağcılar,39.4171,28.3811,Turkey,TR,Balıkesir,minor,,
Bigadiç,39.3925,28.1311,Turkey,TR,Balıkesir,minor,,
Söğüt,40.0143,30.1849,Turkey,TR,Bilecik,minor,,
Babadağ,37.8076,28.8567,Turkey,TR,Denizli,minor,,
Kaynaşlı,40.7692,31.3221,Turkey,TR,Düzce,minor,,
Kula,38.5473,28.6498,Turkey,TR,Manisa,minor,,
Gökçeören,38.5753,28.4889,Turkey,TR,Manisa,minor,,
Tonya,40.8840,39.2849,Turkey,TR,Trabzon,minor,,
Şalpazarı,40.9383,39.1901,Turkey,TR,Trabzon,minor,,
Ortabağ,37.3967,42.9101,Turkey,TR,Şırnak,minor,,
Uludere,37.4407,42.8524,Turkey,TR,Şırnak,minor,,
Alaçam,41.6100,35.5950,Turkey,TR,Samsun,minor,,
Marmara,40.5863,27.5554,Turkey,TR,Balıkesir,minor,,
Dargeçit,37.5462,41.7165,Turkey,TR,Mardin,minor,,
Hizan,38.2250,42.4183,Turkey,TR,Bitlis,minor,,
Karpuzlu,37.5586,27.8353,Turkey,TR,Aydın,minor,,
Bolayır,40.5158,26.7553,Turkey,TR,Çanakkale,minor,,
Evreşe,40.6667,26.8833,Turkey,TR,Çanakkale,minor,,
Gallipoli,40.4103,26.6708,Turkey,TR,Çanakkale,minor,,
Bulanık,39.0866,42.2716,Turkey,TR,Muş,minor,,
Ovabağ,37.7085,39.9870,Turkey,TR,Diyarbakır,minor,,
Karaağıl,39.1361,42.0846,Turkey,TR,Muş,minor,,
Erentepe,39.0089,42.0436,Turkey,TR,Muş,minor,,
Simav,39.0882,28.9777,Turkey,TR,Kütahya,minor,,
Dağardı,39.4308,28.9956,Turkey,TR,Kütahya,minor,,
Ahmetli,38.5196,27.9387,Turkey,TR,Manisa,minor,,
Yeniçağa,40.7711,32.0337,Turkey,TR,Bolu,minor,,
Diyadin,39.5406,43.6713,Turkey,TR,Ağrı,minor,,
Koçarlı,37.7611,27.7058,Turkey,TR,Aydın,minor,,
Çakırbeyli,37.7350,27.8239,Turkey,TR,Aydın,minor,,
Karadirek,38.5683,30.1842,Turkey,TR,Afyonkarahisar,minor,,
Sandıklı,38.4647,30.2695,Turkey,TR,Afyonkarahisar,minor,,
Ortaköy,40.2735,35.2517,Turkey,TR,Çorum,minor,,
Sivaslı,38.4994,29.6836,Turkey,TR,Uşak,minor,,
Eymir,40.0193,35.2079,Turkey,TR,Yozgat,minor,,
Sorgun,39.8101,35.1860,Turkey,TR,Yozgat,minor,,
Geçitli,37.5867,43.5616,Turkey,TR,Hakkâri,minor,,
Musabeyli,39.8331,34.6231,Turkey,TR,Yozgat,minor,,
Osmanpaşa,39.6247,34.9647,Turkey,TR,Yozgat,minor,,
Kemerhisar,37.8239,34.5714,Turkey,TR,Niğde,minor,,
Osmaneli,40.3572,30.0142,Turkey,TR,Bilecik,minor,,
Doğankent,36.8443,35.3440,Turkey,TR,Adana,minor,,
Bozdoğan,37.6713,28.3140,Turkey,TR,Aydın,minor,,
Çivril,38.3014,29.7386,Turkey,TR,Denizli,minor,,
İshaklı,38.1997,30.0133,Turkey,TR,Denizli,minor,,
Doğanpınar,36.8432,37.6176,Turkey,TR,Gaziantep,minor,,
Gümüşsu,38.2393,29.9865,Turkey,TR,Denizli,minor,,
Oğuzeli,36.9657,37.5134,Turkey,TR,Gaziantep,minor,,
Gazipaşa,36.2694,32.3179,Turkey,TR,Antalya,minor,,
Tecirli,37.1618,36.1098,Turkey,TR,Osmaniye,minor,,
Karataş,36.5624,35.3811,Turkey,TR,Adana,minor,,
Tuzla,36.7007,35.0873,Turkey,TR,Adana,minor,,
Seydişehir,37.4193,31.8453,Turkey,TR,Konya,minor,,
Muradiye,38.9857,43.7531,Turkey,TR,Van,minor,,
Türkeli,41.9476,34.3386,Turkey,TR,Sinop,minor,,
Güzelkent,41.9484,34.3945,Turkey,TR,Sinop,minor,,
Malkara,40.8900,26.9011,Turkey,TR,Tekirdağ,minor,,
Ballı,40.8303,27.0555,Turkey,TR,Tekirdağ,minor,,
Ortaköy,38.7373,34.0387,Turkey,TR,Aksaray,minor,,
Yürük,40.9355,27.0663,Turkey,TR,Tekirdağ,minor,,
Şahin,41.0217,26.8425,Turkey,TR,Tekirdağ,minor,,
Balcı,38.7253,34.1012,Turkey,TR,Aksaray,minor,,
Çavuş,37.6096,31.9314,Turkey,TR,Konya,minor,,
İbriktepe,41.0104,26.5034,Turkey,TR,Edirne,minor,,
Tosya,41.0154,34.0401,Turkey,TR,Kastamonu,minor,,
Sinanpaşa,38.7444,30.2428,Turkey,TR,Afyonkarahisar,minor,,
Beyçayırı,38.0141,41.3237,Turkey,TR,Batman,minor,,
Beşiri,37.9157,41.2865,Turkey,TR,Batman,minor,,
Beşpınar,37.8371,41.6022,Turkey,TR,Batman,minor,,
Kocaaliler,37.3169,30.7400,Turkey,TR,Burdur,minor,,
Anamur,36.0751,32.8369,Turkey,TR,Mersin,minor,,
Sakçagöz,37.1983,36.9272,Turkey,TR,Gaziantep,minor,,
Nurdağı,37.1682,36.7362,Turkey,TR,Gaziantep,minor,,
Datça,36.7274,27.6848,Turkey,TR,Muğla,minor,,
Yavuzeli,37.3177,37.5682,Turkey,TR,Gaziantep,minor,,
Kovancılar,38.7188,39.8627,Turkey,TR,Elazığ,minor,,
Çaybağı,38.6940,39.6202,Turkey,TR,Elazığ,minor,,
Hazro,38.2490,40.7713,Turkey,TR,Diyarbakır,minor,,
Doğansu,39.1333,42.7333,Turkey,TR,Ağrı,minor,,
Kocatepe,37.2292,40.1610,Turkey,TR,Mardin,minor,,
Yeşilvadi,41.0050,29.6728,Turkey,TR,İstanbul,minor,,
Karacaköy,41.1513,29.7693,Turkey,TR,İstanbul,minor,,
Şile,41.1754,29.6133,Turkey,TR,İstanbul,minor,,
Teke,41.0605,29.6538,Turkey,TR,İstanbul,minor,,
Çameli,37.0761,29.3447,Turkey,TR,Denizli,minor,,
Palu,38.6914,39.9198,Turkey,TR,Elazığ,minor,,
Kürecik,38.3368,37.7414,Turkey,TR,Kahramanmaraş,minor,,
Akşar,38.1000,42.5333,Turkey,TR,Bitlis,minor,,
Şeyhli,40.9219,36.0633,Turkey,TR,Samsun,minor,,
Ladik,40.9106,35.8919,Turkey,TR,Samsun,minor,,
Bahçesaray,38.1246,42.7983,Turkey,TR,Van,minor,,
Çatak,38.0029,43.0524,Turkey,TR,Van,minor,,
Doğanhisar,38.1463,31.6765,Turkey,TR,Konya,minor,,
Armutlu,40.5194,28.8281,Turkey,TR,Yalova,minor,,
Salıpazarı,41.0840,36.8304,Turkey,TR,Samsun,minor,,
Avanos,38.7150,34.8467,Turkey,TR,Nevşehir,minor,,
Topaklı,39.0056,34.8264,Turkey,TR,Nevşehir,minor,,
Özonak,38.8121,34.8410,Turkey,TR,Nevşehir,minor,,
Dernekpazarı,40.7966,40.2446,Turkey,TR,Trabzon,minor,,
Elbeyli,36.6742,37.4667,Turkey,TR,Kilis,minor,,
Sason,38.3277,41.4138,Turkey,TR,Batman,minor,,
Banaz,38.7644,29.7525,Turkey,TR,Uşak,minor,,
Yücebağ,38.3937,41.2671,Turkey,TR,Batman,minor,,
Mazıdağı,37.4780,40.4815,Turkey,TR,Mardin,minor,,
Nurettin,39.2810,42.5075,Turkey,TR,Muş,minor,,
Nurettin,39.2288,42.4183,Turkey,TR,Muş,minor,,
Karahasan,38.9584,42.5880,Turkey,TR,Muş,minor,,
Malazgirt,39.1465,42.5354,Turkey,TR,Muş,minor,,
Aktuzla,39.3301,42.2853,Turkey,TR,Muş,minor,,
Osmancık,40.9782,34.8047,Turkey,TR,Çorum,minor,,
Silifke,36.3778,33.9344,Turkey,TR,Mersin,minor,,
Taşucu,36.3256,33.8803,Turkey,TR,Mersin,minor,,
Kırobası,36.7224,33.8671,Turkey,TR,Mersin,minor,,
Acıpayam,37.4239,29.3494,Turkey,TR,Denizli,minor,,
Kelekçi,37.2407,29.3042,Turkey,TR,Denizli,minor,,
Hasbek,39.5495,35.5477,Turkey,TR,Yozgat,minor,,
Köprüköy,39.9660,41.8684,Turkey,TR,Erzurum,minor,,
Darıca,40.0206,27.8637,Turkey,TR,Balıkesir,minor,,
Manyas,40.0464,27.9700,Turkey,TR,Balıkesir,minor,,
Şevketiye,40.0935,27.8467,Turkey,TR,Balıkesir,minor,,
Bozyazı,36.1049,32.9723,Turkey,TR,Mersin,minor,,
Çobanlar,38.7014,30.7828,Turkey,TR,Afyonkarahisar,minor,,
Meriç,41.1918,26.4210,Turkey,TR,Edirne,minor,,
Küplü,41.1069,26.3519,Turkey,TR,Edirne,minor,,
Gerze,41.8036,35.2011,Turkey,TR,Sinop,minor,,
Çay,38.5917,31.0286,Turkey,TR,Afyonkarahisar,minor,,
Yenimehmetli,39.4200,32.1689,Turkey,TR,Ankara,minor,,
Temelli,39.7275,32.3553,Turkey,TR,Ankara,minor,,
Sumbas,37.4513,36.0235,Turkey,TR,Osmaniye,minor,,
İğdir,40.2663,35.6264,Turkey,TR,Tokat,minor,,
Boztepe,40.1878,35.8875,Turkey,TR,Tokat,minor,,
Zile,40.3031,35.8864,Turkey,TR,Tokat,minor,,
Karakeçili,39.5942,33.3778,Turkey,TR,Kırıkkale,minor,,
Gencek,37.4498,31.5459,Turkey,TR,Konya,minor,,
Doğanbey,37.8005,31.8911,Turkey,TR,Konya,minor,,
Beyşehir,37.6773,31.7246,Turkey,TR,Konya,minor,,
Karahallı,38.3208,29.5303,Turkey,TR,Uşak,minor,,
Üzümlü,37.5406,31.6038,Turkey,TR,Konya,minor,,
Bakırdağı,38.2160,35.7902,Turkey,TR,Kayseri,minor,,
Bozova,37.3625,38.5267,Turkey,TR,Şanlıurfa,minor,,
Yaylak,37.3827,38.3389,Turkey,TR,Şanlıurfa,minor,,
Develi,38.3906,35.4922,Turkey,TR,Kayseri,minor,,
Kanlıavşar,37.2165,38.3094,Turkey,TR,Şanlıurfa,minor,,
İskilip,40.7353,34.4739,Turkey,TR,Çorum,minor,,
Çiçekli,39.0547,39.4160,Turkey,TR,Tunceli,minor,,
Sütlüce,39.1697,39.5472,Turkey,TR,Tunceli,minor,,
Kocakoç,39.1183,39.6586,Turkey,TR,Tunceli,minor,,
Musabeyli,36.8864,36.9186,Turkey,TR,Kilis,minor,,
Çeltikçi,37.5295,30.4803,Turkey,TR,Burdur,minor,,
Sergen,41.7053,27.7083,Turkey,TR,Kırklareli,minor,,
Vize,41.5725,27.7658,Turkey,TR,Kırklareli,minor,,
Kıyıköy,41.6348,28.0946,Turkey,TR,Kırklareli,minor,,
Arıcak,38.5634,40.1248,Turkey,TR,Elazığ,minor,,
Köprübaşı,38.7497,28.4047,Turkey,TR,Manisa,minor,,
Pazaryeri,39.9939,29.9042,Turkey,TR,Bilecik,minor,,
Salmanlı,39.9022,34.2547,Turkey,TR,Yozgat,minor,,
Taşlıçay,39.6297,43.3688,Turkey,TR,Ağrı,minor,,
Yalnızçam,41.0644,42.5008,Turkey,TR,Ardahan,minor,,
Bozkurt,37.8242,29.6097,Turkey,TR,Denizli,minor,,
Hasköy,40.9911,42.8840,Turkey,TR,Ardahan,minor,,
Selendi,38.7444,28.8678,Turkey,TR,Manisa,minor,,
Sulusaray,39.9939,36.0840,Turkey,TR,Tokat,minor,,
Bekilli,38.2311,29.4197,Turkey,TR,Denizli,minor,,
Havsa,41.5490,26.8221,Turkey,TR,Edirne,minor,,
Hasköy,41.6382,26.8575,Turkey,TR,Edirne,minor,,
Kızılcabölük,37.6119,29.0184,Turkey,TR,Denizli,minor,,
Geyikpınar,38.3176,41.8206,Turkey,TR,Bitlis,minor,,
Meydan,38.3558,41.7694,Turkey,TR,Bitlis,minor,,
Kavakbaşı,38.4834,41.8197,Turkey,TR,Bitlis,minor,,
Mutki,38.4062,41.9202,Turkey,TR,Bitlis,minor,,
Tavas,37.5735,29.0706,Turkey,TR,Denizli,minor,,
Beyçayırı,40.2551,26.9244,Turkey,TR,Çanakkale,minor,,
Kızılsu,37.4540,42.1964,Turkey,TR,Şırnak,minor,,
Lapseki,40.3442,26.6856,Turkey,TR,Çanakkale,minor,,
Umurbey,40.2337,26.6063,Turkey,TR,Çanakkale,minor,,
Kâmil,41.1036,34.7630,Turkey,TR,Çorum,minor,,
Ilgın,38.2792,31.9139,Turkey,TR,Konya,minor,,
Aşağıçiğil,38.0515,31.8638,Turkey,TR,Konya,minor,,
Argıthanı,38.2926,31.7145,Turkey,TR,Konya,minor,,
Derbent,38.0142,32.0164,Turkey,TR,Konya,minor,,
Çavdarhisar,39.1934,29.6191,Turkey,TR,Kütahya,minor,,
Gördes,38.9328,28.2894,Turkey,TR,Manisa,minor,,
Domaniç,39.8019,29.6092,Turkey,TR,Kütahya,minor,,
Yazıhan,38.5929,38.1733,Turkey,TR,Malatya,minor,,
Gönen,37.9564,30.5114,Turkey,TR,Isparta,minor,,
Gülpınar,39.5328,26.1206,Turkey,TR,Çanakkale,minor,,
Küçükkuyu,39.5489,26.6053,Turkey,TR,Çanakkale,minor,,
İhsaniye,39.0292,30.4164,Turkey,TR,Afyonkarahisar,minor,,
Çardak,37.8269,29.6683,Turkey,TR,Denizli,minor,,
Kale,37.4392,28.8453,Turkey,TR,Denizli,minor,,
Hasanbeyli,37.1284,36.5461,Turkey,TR,Osmaniye,minor,,
Kalkan,36.2651,29.4137,Turkey,TR,Antalya,minor,,
Bolvadin,38.7111,31.0486,Turkey,TR,Afyonkarahisar,minor,,
Akkuş,40.7931,37.0164,Turkey,TR,Ordu,minor,,
Savcılı,39.2289,33.6814,Turkey,TR,Kırşehir,minor,,
Kaman,39.3575,33.7239,Turkey,TR,Kırşehir,minor,,
Yalvaç,38.2956,31.1778,Turkey,TR,Isparta,minor,,
Bağkonak,38.2175,31.2722,Turkey,TR,Isparta,minor,,
Kumdanlı,38.3239,30.9764,Turkey,TR,Isparta,minor,,
Ovacık,37.5134,38.7793,Turkey,TR,Şanlıurfa,minor,,
Kabahaydar,37.4000,39.0833,Turkey,TR,Şanlıurfa,minor,,
Hilvan,37.5869,38.9550,Turkey,TR,Şanlıurfa,minor,,
Hisarcık,39.2506,29.2312,Turkey,TR,Kütahya,minor,,
Gölcük,37.4813,39.0474,Turkey,TR,Şanlıurfa,minor,,
Saraycık,40.9502,35.1116,Turkey,TR,Amasya,minor,,
Gümüşhacıköy,40.9253,35.2347,Turkey,TR,Amasya,minor,,
Gümüş,40.8402,35.1719,Turkey,TR,Amasya,minor,,
Yenibaşak,38.8041,40.9922,Turkey,TR,Bingöl,minor,,
Solhan,38.9652,41.0544,Turkey,TR,Bingöl,minor,,
Sincik,38.0365,38.6126,Turkey,TR,Adıyaman,minor,,
Yarpuzlu,38.0541,38.5213,Turkey,TR,Adıyaman,minor,,
Şemdinli,37.3051,44.5742,Turkey,TR,Hakkâri,minor,,
Çekerek,40.0731,35.4947,Turkey,TR,Yozgat,minor,,
Andırın,37.5776,36.3549,Turkey,TR,Kahramanmaraş,minor,,
Kalkım,39.8117,27.2150,Turkey,TR,Çanakkale,minor,,
Pazarköy,39.8532,27.4030,Turkey,TR,Çanakkale,minor,,
Hamdibey,39.8494,27.2481,Turkey,TR,Çanakkale,minor,,
Yenice,39.9308,27.2581,Turkey,TR,Çanakkale,minor,,
Albayrak,38.1425,44.2012,Turkey,TR,Van,minor,,
Bağışlı,37.7177,44.0356,Turkey,TR,Hakkâri,minor,,
Başkale,38.0453,44.0172,Turkey,TR,Van,minor,,
Dazkırı,37.9186,29.8606,Turkey,TR,Afyonkarahisar,minor,,
Çanakçı,40.9114,38.9881,Turkey,TR,Giresun,minor,,
Ortaköy,41.2510,41.9836,Turkey,TR,Artvin,minor,,
Akköy,37.9569,29.0781,Turkey,TR,Denizli,minor,,
Gerger,38.0281,39.0342,Turkey,TR,Adıyaman,minor,,
Zeytinlik,41.1101,41.8582,Turkey,TR,Artvin,minor,,
Taraksu,38.0167,39.0833,Turkey,TR,Adıyaman,minor,,
Taraksu,38.1542,39.1484,Turkey,TR,Adıyaman,minor,,
Dodurga,40.8549,34.8070,Turkey,TR,Çorum,minor,,
Ahlat,38.7489,42.4801,Turkey,TR,Bitlis,minor,,
Dambaslar,41.2242,27.2481,Turkey,TR,Tekirdağ,minor,,
Eşme,38.3998,28.9690,Turkey,TR,Uşak,minor,,
Acıgöl,38.5503,34.5092,Turkey,TR,Nevşehir,minor,,
Ovakışla,38.8173,42.3164,Turkey,TR,Bitlis,minor,,
Hayrabolu,41.2131,27.1069,Turkey,TR,Tekirdağ,minor,,
Susuzmüsellim,41.0989,27.0675,Turkey,TR,Tekirdağ,minor,,
Akdağmadeni,39.6603,35.8836,Turkey,TR,Yozgat,minor,,
Boyabat,41.4689,34.7667,Turkey,TR,Sinop,minor,,
Pehlivanköy,41.3481,26.9252,Turkey,TR,Kırklareli,minor,,
Aras,39.9882,42.3063,Turkey,TR,Erzurum,minor,,
Horasan,40.0388,42.1637,Turkey,TR,Erzurum,minor,,
Çiftlik,40.0723,42.2562,Turkey,TR,Erzurum,minor,,
Gercüş,37.5625,41.3775,Turkey,TR,Batman,minor,,
Cevizlik,38.1755,42.2260,Turkey,TR,Siirt,minor,,
Şirvan,38.0625,42.0252,Turkey,TR,Siirt,minor,,
İncesu,38.6224,35.1826,Turkey,TR,Kayseri,minor,,
Özpınar,38.0048,42.2439,Turkey,TR,Siirt,minor,,
Kurthasanlı,38.3261,32.1753,Turkey,TR,Konya,minor,,
Kepsut,39.6889,28.1522,Turkey,TR,Balıkesir,minor,,
Durak,39.7066,28.2718,Turkey,TR,Balıkesir,minor,,
Kadınhanı,38.2397,32.2114,Turkey,TR,Konya,minor,,
Demirci,39.0461,28.6589,Turkey,TR,Manisa,minor,,
Yarbasan,38.9889,28.8081,Turkey,TR,Manisa,minor,,
Borlu,38.7529,28.4674,Turkey,TR,Manisa,minor,,
Pınarhisar,41.6242,27.5200,Turkey,TR,Kırklareli,minor,,
Kayacık,38.3414,40.6134,Turkey,TR,Diyarbakır,minor,,
Çandır,39.2445,35.5140,Turkey,TR,Yozgat,minor,,
Gediz,38.9939,29.3913,Turkey,TR,Kütahya,minor,,
Barla,38.0178,30.7828,Turkey,TR,Isparta,minor,,
Eğirdir,37.8743,30.8327,Turkey,TR,Isparta,minor,,
Yığılca,40.9598,31.4436,Turkey,TR,Düzce,minor,,
Dombay,38.1542,30.2088,Turkey,TR,Afyonkarahisar,minor,,
Dinar,38.0717,30.1656,Turkey,TR,Afyonkarahisar,minor,,
Haydarlı,38.2597,30.3858,Turkey,TR,Afyonkarahisar,minor,,
Yenice,37.8284,28.5712,Turkey,TR,Aydın,minor,,
Karacasu,37.7282,28.6057,Turkey,TR,Aydın,minor,,
Alaca,40.1683,34.8425,Turkey,TR,Çorum,minor,,
Şuhut,38.5311,30.5458,Turkey,TR,Afyonkarahisar,minor,,
Sarıveliler,36.6971,32.6120,Turkey,TR,Karaman,minor,,
Tahir,39.8559,42.4283,Turkey,TR,Ağrı,minor,,
Narlı,37.8845,42.9760,Turkey,TR,Siirt,minor,,
Pervari,37.9357,42.5493,Turkey,TR,Siirt,minor,,
Eleşkirt,39.7980,42.6757,Turkey,TR,Ağrı,minor,,
Kadışehri,39.9957,35.7919,Turkey,TR,Yozgat,minor,,
Sağınlı,38.0573,42.5837,Turkey,TR,Bitlis,minor,,
Göktepe,36.6269,32.6228,Turkey,TR,Karaman,minor,,
Yahyalı,38.1023,35.3570,Turkey,TR,Kayseri,minor,,
Hamur,39.6056,42.9850,Turkey,TR,Ağrı,minor,,
Pütürge,38.1992,38.8630,Turkey,TR,Malatya,minor,,
Tepehan,38.1179,38.7262,Turkey,TR,Malatya,minor,,
Kavak,41.0783,36.0425,Turkey,TR,Samsun,minor,,
Uluborlu,38.0783,30.4502,Turkey,TR,Isparta,minor,,
Keçiborlu,37.9425,30.3022,Turkey,TR,Isparta,minor,,
Orhaneli,39.9033,28.9906,Turkey,TR,Bursa,minor,,
Digor,40.3690,43.4100,Turkey,TR,Kars,minor,,
Gevaş,38.2921,43.1019,Turkey,TR,Van,minor,,
Hayrat,40.8853,40.3650,Turkey,TR,Trabzon,minor,,
Güneyce,40.8208,40.4694,Turkey,TR,Rize,minor,,
Kavaklıdere,37.4446,28.3628,Turkey,TR,Muğla,minor,,
Altunhisar,37.9916,34.3733,Turkey,TR,Niğde,minor,,
Almus,40.3758,36.9044,Turkey,TR,Tokat,minor,,
Sungurlu,40.1675,34.3739,Turkey,TR,Çorum,minor,,
Ulus,41.5842,32.6414,Turkey,TR,Bartın,minor,,
Kumluca,41.4472,32.4676,Turkey,TR,Bartın,minor,,
Hamzalı,38.3416,41.1625,Turkey,TR,Diyarbakır,minor,,
Gölpazarı,40.2847,30.3172,Turkey,TR,Bilecik,minor,,
Kulp,38.4975,41.0067,Turkey,TR,Diyarbakır,minor,,
Sürgü,38.0055,37.9635,Turkey,TR,Malatya,minor,,
Ağaçlı,38.5173,40.9040,Turkey,TR,Diyarbakır,minor,,
Doğanşehir,38.0857,37.8712,Turkey,TR,Malatya,minor,,
Akçasır,38.4472,41.2651,Turkey,TR,Diyarbakır,minor,,
Şarkîkaraağaç,38.0794,31.3664,Turkey,TR,Isparta,minor,,
Muratlı,41.4740,41.7065,Turkey,TR,Artvin,minor,,
Borçka,41.3579,41.6658,Turkey,TR,Artvin,minor,,
Kurucaşile,41.8378,32.7162,Turkey,TR,Bartın,minor,,
Cide,41.8921,33.0044,Turkey,TR,Kastamonu,minor,,
Aksu,37.7989,31.0711,Turkey,TR,Isparta,minor,,
Pazarlar,38.9950,29.1258,Turkey,TR,Kütahya,minor,,
Şaphane,39.0273,29.2222,Turkey,TR,Kütahya,minor,,
Düvertepe,39.2373,28.4400,Turkey,TR,Balıkesir,minor,,
Sındırgı,39.2413,28.1784,Turkey,TR,Balıkesir,minor,,
Gölcük,39.3131,27.9832,Turkey,TR,Balıkesir,minor,,
Dinek,37.3248,32.6160,Turkey,TR,Konya,minor,,
Çumra,37.5732,32.7745,Turkey,TR,Konya,minor,,
Belören,37.2148,32.5536,Turkey,TR,Konya,minor,,
Aralık,39.8728,44.5192,Turkey,TR,Adıyaman,minor,,
Ilıca,39.9465,41.0952,Turkey,TR,Erzurum,minor,,
Ovacık,40.2005,40.9973,Turkey,TR,Erzurum,minor,,
Yavuzkemal,40.6933,38.3372,Turkey,TR,Giresun,minor,,
Uzundere,40.5322,41.5383,Turkey,TR,Erzurum,minor,,
Suşehri,40.1601,38.0841,Turkey,TR,Sivas,minor,,
Gökçekent,40.2864,38.1177,Turkey,TR,Sivas,minor,,
Hüyük,37.9539,31.5964,Turkey,TR,Konya,minor,,
Kötek,40.2203,43.0111,Turkey,TR,Kars,minor,,
Enez,40.7247,26.0825,Turkey,TR,Edirne,minor,,
Doğanyurt,42.0046,33.4603,Turkey,TR,Kastamonu,minor,,
Taşova,40.7597,36.3225,Turkey,TR,Amasya,minor,,
Bünyan,38.8463,35.8603,Turkey,TR,Kayseri,minor,,
Destek,40.8467,36.1831,Turkey,TR,Amasya,minor,,
Kağızman,40.1567,43.1342,Turkey,TR,Kars,minor,,
Çavdır,37.1550,29.6939,Turkey,TR,Burdur,minor,,
Esençay,40.6681,36.3803,Turkey,TR,Amasya,minor,,
Elbaşı,38.6735,35.9675,Turkey,TR,Kayseri,minor,,
Tekke,40.7156,36.1925,Turkey,TR,Amasya,minor,,
Selim,40.4577,42.7829,Turkey,TR,Kars,minor,,
Göldüzü,38.8167,43.0167,Turkey,TR,Bitlis,minor,,
Adilcevaz,38.7991,42.7316,Turkey,TR,Bitlis,minor,,
Sarısu,39.0189,42.9209,Turkey,TR,Ağrı,minor,,
Ekinözü,38.0597,37.1879,Turkey,TR,Kahramanmaraş,minor,,
Karaşar,40.3257,31.9868,Turkey,TR,Ankara,minor,,
Kırbaşı,40.0138,31.8320,Turkey,TR,Ankara,minor,,
Dereli,40.7389,38.4434,Turkey,TR,Giresun,minor,,
Uruş,40.2490,32.1379,Turkey,TR,Ankara,minor,,
Gelendost,38.1208,31.0153,Turkey,TR,Isparta,minor,,
Yenikonak,41.8732,34.6031,Turkey,TR,Sinop,minor,,
Süloğlu,41.7690,26.9100,Turkey,TR,Edirne,minor,,
Kayapınar,37.5576,41.1623,Turkey,TR,Batman,minor,,
Savur,37.5354,40.8788,Turkey,TR,Mardin,minor,,
Göksun,38.0210,36.4973,Turkey,TR,Kahramanmaraş,minor,,
Çardak,38.0917,36.8236,Turkey,TR,Kahramanmaraş,minor,,
Sürgücü,37.5737,40.7325,Turkey,TR,Mardin,minor,,
Evciler,39.7756,26.7717,Turkey,TR,Çanakkale,minor,,
Yiğitler,39.8675,26.6111,Turkey,TR,Çanakkale,minor,,
Artova,40.1158,36.3001,Turkey,TR,Tokat,minor,,
Bayramiç,39.8086,26.6098,Turkey,TR,Çanakkale,minor,,
Tutak,39.5385,42.7659,Turkey,TR,Ağrı,minor,,
Ağlasun,37.6494,30.5342,Turkey,TR,Burdur,minor,,
Hasankeyf,37.7061,41.4048,Turkey,TR,Batman,minor,,
Şenpazar,41.8089,33.2314,Turkey,TR,Kastamonu,minor,,
Gökdere,38.7428,40.2082,Turkey,TR,Elazığ,minor,,
Sarayönü,38.2620,32.4046,Turkey,TR,Konya,minor,,
Sarıoğlan,39.0769,35.9667,Turkey,TR,Kayseri,minor,,
Bozkır,37.1896,32.2474,Turkey,TR,Konya,minor,,
Üçpınar,37.1341,32.2615,Turkey,TR,Konya,minor,,
Kelkit,40.1268,39.4342,Turkey,TR,Gümüşhane,minor,,
Köyceğiz,36.9625,28.6909,Turkey,TR,Muğla,minor,,
Gökçeada,40.2011,25.9090,Turkey,TR,Çanakkale,minor,,
Taraklı,40.3969,30.4928,Turkey,TR,Sakarya,minor,,
Çal,38.0836,29.3989,Turkey,TR,Denizli,minor,,
Karlıova,39.2904,41.0059,Turkey,TR,Bingöl,minor,,
Göynük,39.1395,40.8744,Turkey,TR,Bingöl,minor,,
Çukurca,37.2481,43.6136,Turkey,TR,Hakkâri,minor,,
Aydıncık,40.1273,35.2877,Turkey,TR,Yozgat,minor,,
Karakurt,40.1658,42.6044,Turkey,TR,Kars,minor,,
Maden,40.1814,40.4042,Turkey,TR,Bayburt,minor,,
Karaurgan,40.2396,42.2728,Turkey,TR,Kars,minor,,
Sarıkamış,40.3277,42.5870,Turkey,TR,Kars,minor,,
Atabey,37.9508,30.6386,Turkey,TR,Isparta,minor,,
Sarıkavak,36.5813,33.6430,Turkey,TR,Mersin,minor,,
Büyükorhan,39.7710,28.8861,Turkey,TR,Bursa,minor,,
Akçadağ,38.3390,37.9702,Turkey,TR,Malatya,minor,,
Levent,38.4370,37.8542,Turkey,TR,Malatya,minor,,
Gökçedağ,39.5583,28.9191,Turkey,TR,Balıkesir,minor,,
Umraniye,39.1750,31.2344,Turkey,TR,Afyonkarahisar,minor,,
Dursunbey,39.5860,28.6257,Turkey,TR,Balıkesir,minor,,
Çelikhan,38.0256,38.2367,Turkey,TR,Adıyaman,minor,,
Kireç,39.5347,28.3594,Turkey,TR,Balıkesir,minor,,
Kavacık,39.6755,28.4945,Turkey,TR,Balıkesir,minor,,
Oltu,40.5394,41.9872,Turkey,TR,Erzurum,minor,,
Davulga,38.9792,31.3714,Turkey,TR,Afyonkarahisar,minor,,
Çaylar,39.2672,41.2833,Turkey,TR,Muş,minor,,
Varto,39.1737,41.4540,Turkey,TR,Muş,minor,,
Gümüşkent,38.8256,34.5321,Turkey,TR,Nevşehir,minor,,
Karaköy,39.0911,41.6831,Turkey,TR,Muş,minor,,
Şefaatlı,39.5043,34.7563,Turkey,TR,Yozgat,minor,,
Gülşehir,38.7459,34.6252,Turkey,TR,Nevşehir,minor,,
Taşköprü,41.5098,34.2141,Turkey,TR,Kastamonu,minor,,
Derebucak,37.3918,31.5092,Turkey,TR,Konya,minor,,
Başçiftlik,40.5469,37.1692,Turkey,TR,Tokat,minor,,
Devrekani,41.6030,33.8392,Turkey,TR,Kastamonu,minor,,
Karamanlı,37.3730,29.8231,Turkey,TR,Burdur,minor,,
Pasinler,39.9797,41.6700,Turkey,TR,Erzurum,minor,,
Bozova,37.2161,30.2858,Turkey,TR,Antalya,minor,,
Kızılcadağ,37.0172,29.9631,Turkey,TR,Antalya,minor,,
Korkuteli,37.0650,30.1956,Turkey,TR,Antalya,minor,,
Güney,38.1544,29.0678,Turkey,TR,Denizli,minor,,
Göle,40.7875,42.6060,Turkey,TR,Ardahan,minor,,
Çayırbaşı,40.8780,42.6265,Turkey,TR,Ardahan,minor,,
Oğuzlar,40.7535,34.7027,Turkey,TR,Çorum,minor,,
Karapınar,37.7160,33.5506,Turkey,TR,Konya,minor,,
Hotamış,37.6400,33.3186,Turkey,TR,Konya,minor,,
Çiğil,37.4792,33.3180,Turkey,TR,Konya,minor,,
Fındık,37.5132,41.9642,Turkey,TR,Şırnak,minor,,
Güneysınır,37.2694,32.7290,Turkey,TR,Konya,minor,,
Elmalı,36.7358,29.9178,Turkey,TR,Antalya,minor,,
Akçay,36.6022,29.7463,Turkey,TR,Antalya,minor,,
Seki,36.8038,29.6515,Turkey,TR,Muğla,minor,,
Başmakçı,37.8972,30.0117,Turkey,TR,Afyonkarahisar,minor,,
Gölova,36.7992,30.0389,Turkey,TR,Antalya,minor,,
Keles,39.9136,29.2294,Turkey,TR,Bursa,minor,,
Polateli,36.8414,37.1441,Turkey,TR,Kilis,minor,,
Tut,37.7953,37.9161,Turkey,TR,Adıyaman,minor,,
Harmanlı,37.8381,37.7443,Turkey,TR,Adıyaman,minor,,
Eflani,41.4229,32.9576,Turkey,TR,Karabük,minor,,
Mihalgazi,40.0262,30.5771,Turkey,TR,Eskişehir,minor,,
Balaban,38.4611,37.5788,Turkey,TR,Malatya,minor,,
Darende,38.5458,37.5058,Turkey,TR,Malatya,minor,,
Orta,40.6242,33.1093,Turkey,TR,Çankırı,minor,,
Eskipazar,40.9430,32.5309,Turkey,TR,Karabük,minor,,
Söğütlü,38.8002,40.6697,Turkey,TR,Bingöl,minor,,
Eskil,38.4017,33.4131,Turkey,TR,Aksaray,minor,,
Hınıs,39.3577,41.6925,Turkey,TR,Erzurum,minor,,
Halilçavuş,39.2472,41.7926,Turkey,TR,Erzurum,minor,,
Bağgöze,37.7126,41.9154,Turkey,TR,Siirt,minor,,
Gülnar,36.3415,33.3992,Turkey,TR,Mersin,minor,,
Genç,38.7477,40.5534,Turkey,TR,Bingöl,minor,,
Ovacık,36.1713,33.5558,Turkey,TR,Mersin,minor,,
Peçenek,40.4186,32.3083,Turkey,TR,Ankara,minor,,
Gerede,40.8008,32.1969,Turkey,TR,Bolu,minor,,
Kozaklı,39.2214,34.8506,Turkey,TR,Nevşehir,minor,,
Karahasanlı,39.2969,34.7216,Turkey,TR,Nevşehir,minor,,
Bereketli,40.5127,37.2886,Turkey,TR,Tokat,minor,,
Reşadiye,40.3919,37.3375,Turkey,TR,Tokat,minor,,
Yayla,38.6322,40.5242,Turkey,TR,Bingöl,minor,,
Servi,38.5704,40.3200,Turkey,TR,Bingöl,minor,,
Çan,39.1483,40.2035,Turkey,TR,Elazığ,minor,,
Yenisu,38.7544,40.8797,Turkey,TR,Bingöl,minor,,
Karakoçan,38.9500,40.0333,Turkey,TR,Elazığ,minor,,
Başyurt,38.8351,39.9793,Turkey,TR,Elazığ,minor,,
Boğazlıyan,39.1888,35.2454,Turkey,TR,Yozgat,minor,,
Yenipazar,39.4636,35.0831,Turkey,TR,Yozgat,minor,,
Senirkent,38.1044,30.5486,Turkey,TR,Isparta,minor,,
Ortaköy,39.4215,36.2340,Turkey,TR,Sivas,minor,,
Akcakışla,39.5382,36.3363,Turkey,TR,Sivas,minor,,
Şarkışla,39.3519,36.4098,Turkey,TR,Sivas,minor,,
Mecitözü,40.5200,35.2953,Turkey,TR,Çorum,minor,,
Kazancı,36.5019,32.8613,Turkey,TR,Karaman,minor,,
Ermenek,36.6404,32.8918,Turkey,TR,Karaman,minor,,
Durağan,41.4158,35.0544,Turkey,TR,Sinop,minor,,
Çerçiler,41.3945,35.2367,Turkey,TR,Sinop,minor,,
Damal,41.3414,42.8368,Turkey,TR,Ardahan,minor,,
Esiroğlu,40.8733,39.6883,Turkey,TR,Trabzon,minor,,
Doğruyol,40.9799,43.4710,Turkey,TR,Kars,minor,,
Arpaçay,40.8452,43.3275,Turkey,TR,Kars,minor,,
Çat,39.6064,40.9684,Turkey,TR,Erzurum,minor,,
Gemerek,39.1834,36.0719,Turkey,TR,Sivas,minor,,
Doğruyol,41.0613,43.3220,Turkey,TR,Ardahan,minor,,
Kale,40.3869,39.6833,Turkey,TR,Gümüşhane,minor,,
Yağmurdere,40.5749,39.8624,Turkey,TR,Gümüşhane,minor,,
Yerköy,39.6381,34.4672,Turkey,TR,Yozgat,minor,,
Seydiler,41.6201,33.7182,Turkey,TR,Kastamonu,minor,,
Kiğı,39.3136,40.3503,Turkey,TR,Bingöl,minor,,
Eruh,37.7418,42.1742,Turkey,TR,Siirt,minor,,
Kürtün,40.6952,39.0947,Turkey,TR,Gümüşhane,minor,,
Doğanca,37.7995,42.3310,Turkey,TR,Siirt,minor,,
Mengen,40.9388,32.0764,Turkey,TR,Bolu,minor,,
Çifteler,39.3831,31.0392,Turkey,TR,Eskişehir,minor,,
Tomarza,38.4472,35.7992,Turkey,TR,Kayseri,minor,,
Pazarköy,40.9255,32.1807,Turkey,TR,Bolu,minor,,
Toklar,38.4181,36.0150,Turkey,TR,Kayseri,minor,,
Gökçesu,40.8939,31.9596,Turkey,TR,Bolu,minor,,
Çaykara,40.7427,40.2318,Turkey,TR,Trabzon,minor,,
Uzungöl,40.6159,40.2885,Turkey,TR,Trabzon,minor,,
Altınyayla,39.2725,36.7510,Turkey,TR,Sivas,minor,,
Şereflikoçhisar,38.9451,33.5430,Turkey,TR,Ankara,minor,,
Şiran,40.1906,39.1175,Turkey,TR,Gümüşhane,minor,,
Gaziler,40.0847,43.4519,Turkey,TR,Iğdır,minor,,
Karakoyunlu,39.8703,43.6300,Turkey,TR,Iğdır,minor,,
İnönü,39.8153,30.1455,Turkey,TR,Eskişehir,minor,,
Tuzluca,40.0387,43.6521,Turkey,TR,Iğdır,minor,,
Mordoğan,38.5165,26.6245,Turkey,TR,İzmir,minor,,
Karaburun,38.6364,26.5109,Turkey,TR,İzmir,minor,,
Küçükbahçe,38.5573,26.3931,Turkey,TR,İzmir,minor,,
Köprübaşı,40.8069,40.1144,Turkey,TR,Trabzon,minor,,
Kamışlı,37.5552,34.9472,Turkey,TR,Adana,minor,,
Pozantı,37.4278,34.8717,Turkey,TR,Adana,minor,,
Hocalar,38.5782,29.9677,Turkey,TR,Afyonkarahisar,minor,,
Hacıbektaş,38.9408,34.5577,Turkey,TR,Nevşehir,minor,,
Çatalzeytin,41.9531,34.2163,Turkey,TR,Kastamonu,minor,,
Laçin,40.7749,34.8807,Turkey,TR,Çorum,minor,,
Hamamözü,40.7848,35.0258,Turkey,TR,Amasya,minor,,
Hazar,38.3878,39.4236,Turkey,TR,Elazığ,minor,,
Maden,38.3867,39.6641,Turkey,TR,Elazığ,minor,,
Dörtdivan,40.7205,32.0631,Turkey,TR,Bolu,minor,,
Hanak,41.2334,42.8404,Turkey,TR,Ardahan,minor,,
Yeşilhisar,38.3497,35.0867,Turkey,TR,Kayseri,minor,,
Kızılırmak,40.3456,33.9864,Turkey,TR,Çankırı,minor,,
Yeşilova,37.5081,29.7547,Turkey,TR,Burdur,minor,,
Şabanözü,40.4825,33.2835,Turkey,TR,Çankırı,minor,,
Altıntaş,39.0597,30.1092,Turkey,TR,Kütahya,minor,,
Saimbeyli,37.9863,36.0906,Turkey,TR,Adana,minor,,
Murgul,41.2794,41.5551,Turkey,TR,Artvin,minor,,
Susuz,40.7791,43.1277,Turkey,TR,Kars,minor,,
Baklan,37.9769,29.6086,Turkey,TR,Denizli,minor,,
Kandilli,39.9059,40.8366,Turkey,TR,Erzurum,minor,,
Aşkale,39.9172,40.6848,Turkey,TR,Erzurum,minor,,
Güdül,40.2100,32.2432,Turkey,TR,Ankara,minor,,
Çiftlik,39.7828,40.6348,Turkey,TR,Erzurum,minor,,
Mucur,39.0615,34.3829,Turkey,TR,Kırşehir,minor,,
Ilgaz,40.9251,33.6259,Turkey,TR,Çankırı,minor,,
Mudurnu,40.4730,31.2076,Turkey,TR,Bolu,minor,,
Taşkent,36.9243,32.4913,Turkey,TR,Konya,minor,,
Hadim,36.9878,32.4567,Turkey,TR,Konya,minor,,
Tefenni,37.3097,29.7754,Turkey,TR,Burdur,minor,,
Ağlı,41.6860,33.5538,Turkey,TR,Kastamonu,minor,,
Demirözü,40.1602,39.8924,Turkey,TR,Bayburt,minor,,
Boğazkale,40.0219,34.6095,Turkey,TR,Çorum,minor,,
Cihanbeyli,38.6607,32.9244,Turkey,TR,Konya,minor,,
Emet,39.3430,29.2585,Turkey,TR,Kütahya,minor,,
Örencik,39.2625,29.5439,Turkey,TR,Kütahya,minor,,
Tufanbeyli,38.2633,36.2206,Turkey,TR,Adana,minor,,
Narman,40.3445,41.8609,Turkey,TR,Erzurum,minor,,
Kışlaköy,40.3235,42.0223,Turkey,TR,Erzurum,minor,,
Çeltik,39.0244,31.7906,Turkey,TR,Konya,minor,,
Tekman,39.6411,41.5054,Turkey,TR,Erzurum,minor,,
Gökoğlan,39.5465,41.3040,Turkey,TR,Erzurum,minor,,
Çatalan,37.2486,35.2911,Turkey,TR,Adana,minor,,
Kurtkale,41.2655,43.1258,Turkey,TR,Ardahan,minor,,
Karaisalı,37.2567,35.0589,Turkey,TR,Adana,minor,,
Ulukışla,37.5478,34.4853,Turkey,TR,Niğde,minor,,
Çiftehan,37.5122,34.7694,Turkey,TR,Niğde,minor,,
Şenkaya,40.5565,42.3427,Turkey,TR,Erzurum,minor,,
Gaziler,40.4215,42.3480,Turkey,TR,Erzurum,minor,,
Alpu,39.7690,30.9606,Turkey,TR,Eskişehir,minor,,
Kömürlü,40.7354,42.2882,Turkey,TR,Erzurum,minor,,
Akşar,40.6465,42.3391,Turkey,TR,Erzurum,minor,,
Çamlıdere,40.4896,32.4750,Turkey,TR,Ankara,minor,,
Doğanyol,38.3075,39.0343,Turkey,TR,Malatya,minor,,
Akkışla,39.0022,36.1738,Turkey,TR,Kayseri,minor,,
Lâlapaşa,41.8395,26.7356,Turkey,TR,Edirne,minor,,
Akpınar,39.4500,33.9648,Turkey,TR,Kırşehir,minor,,
Göynük,40.4003,30.7883,Turkey,TR,Bolu,minor,,
Keban,38.7938,38.7352,Turkey,TR,Elazığ,minor,,
Çayıralan,39.3028,35.6439,Turkey,TR,Yozgat,minor,,
Hacıhamza,41.0743,34.4490,Turkey,TR,Çorum,minor,,
Kargı,41.1337,34.4874,Turkey,TR,Çorum,minor,,
Göksu,39.4891,42.1513,Turkey,TR,Erzurum,minor,,
Elmalıdere,39.6372,42.3200,Turkey,TR,Erzurum,minor,,
Söylemez,39.7605,41.8015,Turkey,TR,Erzurum,minor,,
Aslanapa,39.2158,29.8699,Turkey,TR,Kütahya,minor,,
Karayazı,39.6960,42.1428,Turkey,TR,Erzurum,minor,,
Saraydüzü,41.3287,34.8469,Turkey,TR,Sinop,minor,,
Çıldır,41.1214,43.1299,Turkey,TR,Ardahan,minor,,
Ilıca,39.8758,27.7764,Turkey,TR,Balıkesir,minor,,
Tanyeri,39.6114,39.8315,Turkey,TR,Erzincan,minor,,
Tanyeri,39.6016,39.8968,Turkey,TR,Erzincan,minor,,
Balya,39.7486,27.5789,Turkey,TR,Balıkesir,minor,,
Danişment,39.8692,27.6331,Turkey,TR,Balıkesir,minor,,
Üzümlü,39.7095,39.7002,Turkey,TR,Erzincan,minor,,
Harmancık,39.6761,29.1553,Turkey,TR,Bursa,minor,,
Ulaş,39.4449,37.0390,Turkey,TR,Sivas,minor,,
Çayırhan,40.1000,31.6833,Turkey,TR,Ankara,minor,,
Yavu,39.7920,36.2060,Turkey,TR,Sivas,minor,,
Direkli,39.7117,36.6517,Turkey,TR,Sivas,minor,,
Pazar,40.3303,32.7482,Turkey,TR,Ankara,minor,,
Çırçır,40.0550,36.7750,Turkey,TR,Sivas,minor,,
Kızılcahamam,40.4697,32.6506,Turkey,TR,Ankara,minor,,
Güvem,40.5907,32.6611,Turkey,TR,Ankara,minor,,
Yıldızeli,39.8664,36.5989,Turkey,TR,Sivas,minor,,
Çeltikçi,40.3219,32.4557,Turkey,TR,Ankara,minor,,
Mansurlu,37.8485,35.6544,Turkey,TR,Adana,minor,,
Feke,37.8145,35.9123,Turkey,TR,Adana,minor,,
Han,39.1592,30.8614,Turkey,TR,Eskişehir,minor,,
Bayat,38.9831,30.9247,Turkey,TR,Afyonkarahisar,minor,,
Felahiye,39.0906,35.5672,Turkey,TR,Kayseri,minor,,
Aydıntepe,40.3833,40.1427,Turkey,TR,Bayburt,minor,,
Mahmudiye,39.4978,30.9872,Turkey,TR,Eskişehir,minor,,
Gözeli,38.4246,39.0573,Turkey,TR,Elazığ,minor,,
Sivrice,38.4422,39.3094,Turkey,TR,Elazığ,minor,,
Kaymaz,39.5167,31.1797,Turkey,TR,Eskişehir,minor,,
Ahırlı,37.2387,32.1188,Turkey,TR,Konya,minor,,
Tepebaşı,36.6663,32.7221,Turkey,TR,Karaman,minor,,
Çelebi,39.4642,33.5241,Turkey,TR,Kırıkkale,minor,,
Başyayla,36.7534,32.6802,Turkey,TR,Karaman,minor,,
Göynücek,40.3992,35.5250,Turkey,TR,Amasya,minor,,
Belören,40.8616,33.4956,Turkey,TR,Çankırı,minor,,
Gediksaray,40.4453,35.6263,Turkey,TR,Amasya,minor,,
Kurşunlu,40.8410,33.2603,Turkey,TR,Çankırı,minor,,
Özvatan,39.1069,35.6999,Turkey,TR,Kayseri,minor,,
Meydancık,41.4096,42.2364,Turkey,TR,Artvin,minor,,
İkizören,40.6883,33.8833,Turkey,TR,Çankırı,minor,,
Akpazar,38.8463,39.6683,Turkey,TR,Tunceli,minor,,
Mazgirt,39.0178,39.6006,Turkey,TR,Tunceli,minor,,
Darıkent,38.9625,39.8079,Turkey,TR,Tunceli,minor,,
Veliköy,41.3153,42.4325,Turkey,TR,Artvin,minor,,
Şavşat,41.2534,42.3553,Turkey,TR,Artvin,minor,,
Küre,41.8058,33.7116,Turkey,TR,Kastamonu,minor,,
Kuluncak,38.8766,37.6628,Turkey,TR,Malatya,minor,,
Şenyurt,40.4265,41.4283,Turkey,TR,Erzurum,minor,,
Tortum,40.2889,41.5410,Turkey,TR,Erzurum,minor,,
Aşağı Irmaklar,41.1830,42.1744,Turkey,TR,Artvin,minor,,
Adaklı,39.2262,40.4828,Turkey,TR,Bingöl,minor,,
Beylikova,39.6869,31.2056,Turkey,TR,Eskişehir,minor,,
Akıncılar,40.0717,38.3433,Turkey,TR,Sivas,minor,,
Posof,41.5106,42.7292,Turkey,TR,Ardahan,minor,,
Eminbey,41.5476,42.7820,Turkey,TR,Ardahan,minor,,
Yalınca,37.8566,43.5223,Turkey,TR,Van,minor,,
Torul,40.5507,39.2834,Turkey,TR,Gümüşhane,minor,,
Kırkgeçit,38.1356,43.4939,Turkey,TR,Van,minor,,
Şebin Karahisar,40.2883,38.4236,Turkey,TR,Giresun,minor,,
Güzelsu,38.3103,43.7991,Turkey,TR,Van,minor,,
Taşdelen,38.8381,38.5046,Turkey,TR,Malatya,minor,,
Eldivan,40.5297,33.4990,Turkey,TR,Çankırı,minor,,
Arapgir,39.0412,38.4952,Turkey,TR,Malatya,minor,,
Akdemir,38.9833,39.1385,Turkey,TR,Tunceli,minor,,
Doğanşar,40.2084,37.5312,Turkey,TR,Sivas,minor,,
Pertek,38.8657,39.3227,Turkey,TR,Tunceli,minor,,
Pınarlar,38.8742,39.4726,Turkey,TR,Tunceli,minor,,
Çaybağı,38.8285,39.6106,Turkey,TR,Tunceli,minor,,
Dere,38.9829,39.3002,Turkey,TR,Tunceli,minor,,
Çamoluk,40.1273,38.7301,Turkey,TR,Giresun,minor,,
Dikmen,41.6500,35.2667,Turkey,TR,Sinop,minor,,
Kuşsarayı,38.4567,38.6858,Turkey,TR,Elazığ,minor,,
Aydınlar,38.6220,38.5405,Turkey,TR,Elazığ,minor,,
Baskil,38.5687,38.8163,Turkey,TR,Elazığ,minor,,
Kale,38.4154,38.7709,Turkey,TR,Malatya,minor,,
Hekimhan,38.8162,37.9288,Turkey,TR,Malatya,minor,,
Kurşunlu,38.6533,37.8508,Turkey,TR,Malatya,minor,,
Sarız,38.4792,36.4990,Turkey,TR,Kayseri,minor,,
Sarıcakaya,40.0369,30.6267,Turkey,TR,Eskişehir,minor,,
Hasançelebi,38.9509,37.8806,Turkey,TR,Malatya,minor,,
Ağın,38.9379,38.7116,Turkey,TR,Elazığ,minor,,
Akkaya,41.2191,33.4849,Turkey,TR,Kastamonu,minor,,
Boyalı,41.0271,33.3041,Turkey,TR,Kastamonu,minor,,
İğdir,41.2262,33.1370,Turkey,TR,Kastamonu,minor,,
Çamardı,37.8322,34.9814,Turkey,TR,Niğde,minor,,
Nurhak,37.9637,37.4405,Turkey,TR,Kahramanmaraş,minor,,
Araç,41.2422,33.3277,Turkey,TR,Kastamonu,minor,,
İhsangazi,41.2043,33.5545,Turkey,TR,Kastamonu,minor,,
Üçdam,39.5632,40.1715,Turkey,TR,Tunceli,minor,,
Yenifakılı,39.2114,35.0004,Turkey,TR,Yozgat,minor,,
Tercan,39.7771,40.3778,Turkey,TR,Erzincan,minor,,
Kızılören,38.2581,30.1517,Turkey,TR,Afyonkarahisar,minor,,
Azdavay,41.6427,33.3000,Turkey,TR,Kastamonu,minor,,
Hemşin,41.0478,40.8984,Turkey,TR,Rize,minor,,
Ayaş,40.0154,32.3325,Turkey,TR,Ankara,minor,,
Olur,40.8216,42.1306,Turkey,TR,Erzurum,minor,,
Çamlıyayla,37.1665,34.5930,Turkey,TR,Mersin,minor,,
Emirgazi,37.9022,33.8372,Turkey,TR,Konya,minor,,
Gölören,37.8495,33.8597,Turkey,TR,Konya,minor,,
Yenice,39.2753,32.6803,Turkey,TR,Ankara,minor,,
İkizce,39.5952,32.6610,Turkey,TR,Ankara,minor,,
Tuzlukçu,38.4778,31.6264,Turkey,TR,Konya,minor,,
Hanönü,41.6271,34.4667,Turkey,TR,Kastamonu,minor,,
Yenipazar,40.1783,30.5200,Turkey,TR,Bilecik,minor,,
Beytüşşebap,37.5632,43.1658,Turkey,TR,Şırnak,minor,,
Çemişgezek,39.0554,38.9075,Turkey,TR,Tunceli,minor,,
Gedikler,39.0892,38.8075,Turkey,TR,Tunceli,minor,,
Uğurludağ,40.4463,34.4526,Turkey,TR,Çorum,minor,,
Akçapınar,38.9483,38.9456,Turkey,TR,Tunceli,minor,,
Çamlıhemşin,41.0477,41.0000,Turkey,TR,Rize,minor,,
Pınarbaşı,41.6039,33.1110,Turkey,TR,Kastamonu,minor,,
Atkaracalar,40.8159,33.0756,Turkey,TR,Çankırı,minor,,
Köse,40.2069,39.6463,Turkey,TR,Gümüşhane,minor,,
Bayramören,40.9433,33.2030,Turkey,TR,Çankırı,minor,,
Ortakent,40.4000,38.0000,Turkey,TR,Sivas,minor,,
Çerkeş,40.8116,32.8936,Turkey,TR,Çankırı,minor,,
Koyulhisar,40.3018,37.8234,Turkey,TR,Sivas,minor,,
Demirköy,41.8251,27.7597,Turkey,TR,Kırklareli,minor,,
İğneada,41.8744,27.9839,Turkey,TR,Kırklareli,minor,,
Daday,41.4787,33.4667,Turkey,TR,Kastamonu,minor,,
Sulakyurt,40.1573,33.7160,Turkey,TR,Kırıkkale,minor,,
Altınekin,38.2408,32.8153,Turkey,TR,Konya,minor,,
Örenşehir,38.9984,36.6493,Turkey,TR,Kayseri,minor,,
Kırka,39.2794,30.5264,Turkey,TR,Eskişehir,minor,,
Seyitgazi,39.4447,30.6947,Turkey,TR,Eskişehir,minor,,
Seben,40.4113,31.5736,Turkey,TR,Bolu,minor,,
Kaynar,38.8992,36.4542,Turkey,TR,Kayseri,minor,,
Pazarören,38.6739,36.1594,Turkey,TR,Kayseri,minor,,
Sütçüler,37.4974,30.9773,Turkey,TR,Isparta,minor,,
Kasımlar,37.5287,31.1927,Turkey,TR,Isparta,minor,,
Hasayaz,40.2407,33.3280,Turkey,TR,Ankara,minor,,
Kalecik,40.0972,33.4083,Turkey,TR,Ankara,minor,,
Gölova,40.0619,38.6067,Turkey,TR,Sivas,minor,,
Çandır,40.2572,33.4687,Turkey,TR,Ankara,minor,,
Ağaçören,38.8748,33.9167,Turkey,TR,Aksaray,minor,,
Beypınarı,39.5064,37.7069,Turkey,TR,Sivas,minor,,
Zara,39.8978,37.7583,Turkey,TR,Sivas,minor,,
Çayırlı,39.8077,40.0280,Turkey,TR,Erzincan,minor,,
Bulucan,39.7025,37.7597,Turkey,TR,Sivas,minor,,
Şerefiye,40.1119,37.7562,Turkey,TR,Sivas,minor,,
Başköy,39.8723,39.8419,Turkey,TR,Erzincan,minor,,
Boztepe,39.2697,34.2611,Turkey,TR,Kırşehir,minor,,
Topçam,40.6166,37.7706,Turkey,TR,Ordu,minor,,
Yeşilce,40.5358,37.7957,Turkey,TR,Ordu,minor,,
Mesudiye,40.4545,37.7735,Turkey,TR,Ordu,minor,,
Aladağ,37.5485,35.3960,Turkey,TR,Adana,minor,,
Akseki,37.0486,31.7900,Turkey,TR,Antalya,minor,,
Evren,39.0240,33.8063,Turkey,TR,Ankara,minor,,
Yusufeli,40.8204,41.5374,Turkey,TR,Artvin,minor,,
Demirkent,40.8791,41.7295,Turkey,TR,Artvin,minor,,
Kılıçkaya,40.7047,41.4739,Turkey,TR,Artvin,minor,,
Geriş,36.9625,31.7331,Turkey,TR,Antalya,minor,,
Sivrihisar,39.4504,31.5341,Turkey,TR,Eskişehir,minor,,
Sarıyahşi,38.9835,33.8414,Turkey,TR,Aksaray,minor,,
Güzelsu,36.8947,31.8564,Turkey,TR,Antalya,minor,,
Sarıgöl,40.9475,41.4948,Turkey,TR,Artvin,minor,,
Öğdem,40.9173,41.6361,Turkey,TR,Artvin,minor,,
Cevizli,37.1969,31.7633,Turkey,TR,Antalya,minor,,
Akören,37.4535,32.3707,Turkey,TR,Konya,minor,,
Yunak,38.8142,31.7322,Turkey,TR,Konya,minor,,
Çağlarca,39.0373,39.1386,Turkey,TR,Tunceli,minor,,
Dumlupınar,38.8541,29.9772,Turkey,TR,Kütahya,minor,,
Hozat,39.1003,39.2082,Turkey,TR,Tunceli,minor,,
Arguvan,38.7738,38.2633,Turkey,TR,Malatya,minor,,
Yoncalı,39.0091,38.2532,Turkey,TR,Malatya,minor,,
Sülüklü,38.8811,32.3425,Turkey,TR,Konya,minor,,
Turgut,38.6269,31.8108,Turkey,TR,Konya,minor,,
Balışeyh,39.9141,33.7233,Turkey,TR,Kırıkkale,minor,,
Bala,39.5542,33.1234,Turkey,TR,Ankara,minor,,
Delice,39.9537,34.0259,Turkey,TR,Kırıkkale,minor,,
Yazyurdu,38.7993,36.9319,Turkey,TR,Sivas,minor,,
Konakpınar,38.9058,37.2969,Turkey,TR,Sivas,minor,,
Gürün,38.7223,37.2710,Turkey,TR,Sivas,minor,,
Kemer,37.3522,30.0631,Turkey,TR,Burdur,minor,,
Ovacık,41.0766,32.9199,Turkey,TR,Karabük,minor,,
Kırık,40.3279,40.9186,Turkey,TR,Erzurum,minor,,
İspir,40.4798,40.9937,Turkey,TR,Erzurum,minor,,
Çamlıkaya,40.6391,41.1522,Turkey,TR,Erzurum,minor,,
Akçakent,39.6228,34.0958,Turkey,TR,Kırşehir,minor,,
Kösefakılı,39.5939,34.1363,Turkey,TR,Kırşehir,minor,,
Yenişarbademli,37.7078,31.3864,Turkey,TR,Isparta,minor,,
Pazaryolu,40.4114,40.7678,Turkey,TR,Erzurum,minor,,
Kangal,39.2335,37.3911,Turkey,TR,Sivas,minor,,
Çatalçam,39.9744,38.8478,Turkey,TR,Erzincan,minor,,
Kavak,39.2920,37.4813,Turkey,TR,Sivas,minor,,
Akarsu,39.9289,38.6139,Turkey,TR,Erzincan,minor,,
Kuşkayası,39.0608,37.0793,Turkey,TR,Sivas,minor,,
Çetinkaya,39.2618,37.6260,Turkey,TR,Sivas,minor,,
Gümüşakar,39.7939,38.6731,Turkey,TR,Erzincan,minor,,
Cengerli,39.7943,38.8481,Turkey,TR,Erzincan,minor,,
Alacahan,39.1067,37.5756,Turkey,TR,Sivas,minor,,
Deliktaş,39.3416,37.2038,Turkey,TR,Sivas,minor,,
İnhisar,40.0493,30.3852,Turkey,TR,Bilecik,minor,,
Refahiye,39.8932,38.7661,Turkey,TR,Erzincan,minor,,
İkizdere,40.7748,40.5523,Turkey,TR,Rize,minor,,
Mihalıçcık,39.8659,31.4957,Turkey,TR,Eskişehir,minor,,
Kofçaz,41.9448,27.1583,Turkey,TR,Kırklareli,minor,,
Halkapınar,37.4339,34.1874,Turkey,TR,Konya,minor,,
Gedikbaşı,39.4894,38.2474,Turkey,TR,Sivas,minor,,
Danişment,39.1715,38.1985,Turkey,TR,Sivas,minor,,
Mursal,39.1678,37.9569,Turkey,TR,Sivas,minor,,
Sincan,39.4717,37.8708,Turkey,TR,Sivas,minor,,
Alucra,40.3166,38.7528,Turkey,TR,Giresun,minor,,
Karacaören,39.7306,38.1153,Turkey,TR,Sivas,minor,,
İmranlı,39.8754,38.1136,Turkey,TR,Sivas,minor,,
Yedisu,39.4328,40.5337,Turkey,TR,Bingöl,minor,,
Günyüzü,39.3834,31.8099,Turkey,TR,Eskişehir,minor,,
Armutlu,39.5756,38.4272,Turkey,TR,Erzincan,minor,,
Dallıbahçe,39.1333,39.8792,Turkey,TR,Tunceli,minor,,
İliç,39.4511,38.5584,Turkey,TR,Erzincan,minor,,
Büyükyurt,39.2503,39.8692,Turkey,TR,Tunceli,minor,,
Kuruçay,39.6403,38.4742,Turkey,TR,Erzincan,minor,,
Nazimiye,39.1799,39.8284,Turkey,TR,Tunceli,minor,,
Otlukbeli,39.9700,40.0187,Turkey,TR,Erzincan,minor,,
Korgun,40.7348,33.5184,Turkey,TR,Çankırı,minor,,
Kıbrıscık,40.4078,31.8519,Turkey,TR,Bolu,minor,,
Köprülü,36.7323,32.1850,Turkey,TR,Antalya,minor,,
Gündoğmuş,36.8134,31.9997,Turkey,TR,Antalya,minor,,
Güzelbağ,36.7336,31.8984,Turkey,TR,Antalya,minor,,
Başpınar,39.1902,38.6874,Turkey,TR,Erzincan,minor,,
Kemaliye,39.2629,38.4967,Turkey,TR,Erzincan,minor,,
Dutluca,39.1359,38.6066,Turkey,TR,Erzincan,minor,,
Ayrancı,37.3613,33.6883,Turkey,TR,Karaman,minor,,
Yeşilyazı,39.3336,39.0881,Turkey,TR,Tunceli,minor,,
Doğanbeyli,39.6952,39.0350,Turkey,TR,Erzincan,minor,,
Kemah,39.5961,39.0233,Turkey,TR,Erzincan,minor,,
Oğuz,39.5059,38.8837,Turkey,TR,Erzincan,minor,,
Alpköy,39.6139,39.1864,Turkey,TR,Erzincan,minor,,
Bozoğlak,39.6229,38.8019,Turkey,TR,Erzincan,minor,,
Karaoğlan,39.2325,39.2175,Turkey,TR,Tunceli,minor,,
Hafik,39.8564,37.3864,Turkey,TR,Sivas,minor,,
Celâlli,39.6925,37.4239,Turkey,TR,Sivas,minor,,
Balpayam,39.4201,40.0571,Turkey,TR,Tunceli,minor,,
Pülümür,39.4845,39.8953,Turkey,TR,Tunceli,minor,,
Kırmızıköprü,39.3872,39.8061,Turkey,TR,Tunceli,minor,,
Dağyolu,39.5402,39.9070,Turkey,TR,Tunceli,minor,,
İbradı,37.0969,31.5992,Turkey,TR,Antalya,minor,,
Yalıhüyük,37.3008,32.0855,Turkey,TR,Konya,minor,,
